P-CAD Design Rule Check Report

======================================================================

C:\Users\Vladislav\Documents\ройя\lab4\lab4.drc


Design Clearances (in mils):
-------------------------------
Silk Screen Clearance:  12.0mil
Hole-Hole Clearance:    13.0mil
Board Edge Clearance:   Not Defined


Layer Clearances (in mils):
-------------------------------

Layer Name          Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via

Top                    11.8      11.8      11.8      11.8      11.8      11.8
Bottom                 11.8      11.8      11.8      11.8      11.8      11.8


Net Class Clearances (in mils):
-------------------------------
Net Class Name      Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Net Clearances (In mils):
-------------------------
Net Name            Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via


Net Class To Net Class Clearances (in mils):
--------------------------------------------
Net Class Names     Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Area Checked:
-------------

DRC Extents:            Entire Workspace


DRC Report Options:
-------------------

Net List Compare:                       Off
Clearance Violations:                   On
Text Violations:                        On
Same-Parent-Component Pad Violations:   On
Net List Violations:                    On
Unrouted Nets:                          On
Unconnected Pins:                       On
Net Length Violations:                  On
Silk Violations:                        On
Copper Pour Violations:                 On
Plane Violations:                       On
Component Violations:                   On
Drill Violations:                       On

----------------------------------------------------------------------

17-May-20  21:37                                            Page    1

P-CAD Design Rule Check Report

======================================================================

Test Point Violations:                  Off

DRC Errors:
-----------


NETLIST VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

CLEARANCE VIOLATIONS:

Error 1 -- Clearance Violation between:
   * Pad C8-1 at (12800.0,10900.0) mils [Top layer]
   * Arc at (12996.9,10900.0):(12996.9,10900.0) mils [Top layer]
   * Calculated Clearance: 7.4mil.
   * Rule: Layer{Top}.PadToLineClearance=0.300mm
Error 2 -- Clearance Violation between:
   * Pad C8-2 at (12957.5,10900.0) mils [Top layer]
   * Arc at (12996.9,10900.0):(12996.9,10900.0) mils [Top layer]
   * Calculated Clearance: 7.4mil.
   * Rule: Layer{Top}.PadToLineClearance=0.300mm

0 warning(s) detected.
2 error(s) detected.

UNROUTED NETS:


0 warning(s) detected.
0 error(s) detected.

UNCONNECTED PINS:

Error 3 -- Unconnected pin:
   * Pad DA1-5 at (11100.0,12300.0) mils
Error 4 -- Unconnected pin:
   * Pad DA1-6 at (11100.0,12400.0) mils
Error 5 -- Unconnected pin:
   * Pad DA1-7 at (11100.0,12500.0) mils
Error 6 -- Unconnected pin:
   * Pad DA1.2-3 at (12100.0,12400.0) mils
Error 7 -- Unconnected pin:
   * Pad DA1.2-2 at (12100.0,12500.0) mils
Error 8 -- Unconnected pin:
   * Pad DA1.2-1 at (12100.0,12600.0) mils

0 warning(s) detected.
6 error(s) detected.
Warning: Net length violation tests were not performed because
         of missing MinNetLength, MaxNetLength, or MatchedLength rules.

NETLIST LENGTH VIOLATIONS:



----------------------------------------------------------------------

17-May-20  21:37                                            Page    2

P-CAD Design Rule Check Report

======================================================================

0 warning(s) detected.
0 error(s) detected.

SILK SCREEN CLEARANCE VIOLATIONS:

Error 9 -- Clearance Violation between:
   * Line at (14104.7,10900.0):(14498.4,10900.0) mils [Top Silk layer]
   * Pad X3-2 at (14203.1,10900.0) mils [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 10 -- Clearance Violation between:
   * Line at (14104.7,10900.0):(14498.4,10900.0) mils [Top Silk layer]
   * Pad X3-1 at (14400.0,10900.0) mils [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 11 -- Clearance Violation between:
   * Line at (15300.0,11495.3):(15300.0,11101.6) mils [Top Silk layer]
   * Pad X1-1 at (15300.0,11200.0) mils [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 12 -- Clearance Violation between:
   * Line at (15300.0,11495.3):(15300.0,11101.6) mils [Top Silk layer]
   * Pad X1-2 at (15300.0,11396.9) mils [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil

0 warning(s) detected.
4 error(s) detected.

TEXT VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

WIDTH VIOLATIONS:

Warning: Width violation tests were not performed because
         of missing Width rule.

0 warning(s) detected.
0 error(s) detected.

COPPER POUR VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

PLANE VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

COMPONENT VIOLATIONS:


----------------------------------------------------------------------

17-May-20  21:37                                            Page    3

P-CAD Design Rule Check Report

======================================================================


0 warning(s) detected.
0 error(s) detected.

DRILL VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

DRC Summary:
------------

Netlist:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Clearance:
	Errors:         2
	Warnings:       0
	Ignored Errors: 0
Unrouted Nets:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Unconnected Pins:
	Errors:         6
	Warnings:       0
	Ignored Errors: 0
Net Length:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Silk Screen:
	Errors:         4
	Warnings:       0
	Ignored Errors: 0
Text:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Width:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Copper Pour:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Plane:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Component:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0

----------------------------------------------------------------------

17-May-20  21:37                                            Page    4

P-CAD Design Rule Check Report

======================================================================

Drilling:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0





















































----------------------------------------------------------------------

17-May-20  21:37                                            Page    5

