ACCEL_ASCII "F:\111UNIV\œ”«€–‹\WORK\LAB5\ANALOGDEVICES_PHILIPS.LIA"

(asciiHeader 
  (asciiVersion 3 0)
  (timeStamp 2020 5 22 14 24 0)
  (program "P-CAD 2006 Library Executive" "19.00.6667")
  (copyright "Copyright © 1992-2006 Altium Limited")
  (fileAuthor "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 38.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 84.0) (insideDiam 60.0) (spokeWidth 15.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 18.0)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Plane) (viaShapeType Thrm4_45) (outsideDiam 64.0) (insideDiam 40.0) (spokeWidth 15.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "(Default)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 91.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PartStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 137.0)
      (strokeWidth 14.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(WireStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "522A"
  (originalName "522A")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "(Default)") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "(Default)") (pt 9.5 mm 0.0) )
      )
      (layerContents  (layerNumRef  1)
        (line (pt 4.5 mm -1.0 mm) (pt 3.5 mm -1.0 mm) (width 10.0) )
        (line (pt 3.5 mm -1.0 mm) (pt 3.0 mm -1.0 mm) (width 10.0) )
        (line (pt 3.0 mm -1.0 mm) (pt 2.0 mm -1.5 mm) (width 10.0) )
        (line (pt 2.0 mm -1.5 mm) (pt 1.0 mm -1.5 mm) (width 10.0) )
        (line (pt 1.0 mm -0.5 mm) (pt 1.0 mm -1.5 mm) (width 10.0) )
        (line (pt 1.0 mm 1.5 mm) (pt 2.0 mm 1.5 mm) (width 10.0) )
        (line (pt 3.0 mm 1.0 mm) (pt 4.0 mm 1.0 mm) (width 10.0) )
        (line (pt 2.0 mm 1.5 mm) (pt 3.0 mm 1.0 mm) (width 10.0) )
        (line (pt 1.0 mm 1.5 mm) (pt 1.0 mm 0.5 mm) (width 10.0) )
        (line (pt 8.5 mm -0.5 mm) (pt 8.5 mm -1.5 mm) (width 10.0) )
        (line (pt 8.5 mm -1.5 mm) (pt 7.5 mm -1.5 mm) (width 10.0) )
        (line (pt 6.5 mm -1.0 mm) (pt 5.5 mm -1.0 mm) (width 10.0) )
        (line (pt 7.5 mm -1.5 mm) (pt 6.5 mm -1.0 mm) (width 10.0) )
        (line (pt 7.5 mm 1.5 mm) (pt 8.5 mm 1.5 mm) (width 10.0) )
        (line (pt 8.5 mm 1.5 mm) (pt 8.5 mm 0.5 mm) (width 10.0) )
        (line (pt 6.0 mm 1.0 mm) (pt 6.5 mm 1.0 mm) (width 10.0) )
        (line (pt 6.5 mm 1.0 mm) (pt 7.5 mm 1.5 mm) (width 10.0) )
        (line (pt 1.0 mm 0.5 mm) (pt 1.0 mm -0.5 mm) (width 10.0) )
        (line (pt 4.5 mm 0.5 mm) (pt 4.5 mm -0.5 mm) (width 0.1 mm) )
        (line (pt 5.5 mm 0.5 mm) (pt 5.5 mm -0.5 mm) (width 0.1 mm) )
        (line (pt 8.5 mm 0.5 mm) (pt 8.5 mm -0.5 mm) (width 10.0) )
        (line (pt 5.5 mm -1.0 mm) (pt 4.5 mm -1.0 mm) (width 10.0) )
        (line (pt 5.0 mm 1.0 mm) (pt 6.0 mm 1.0 mm) (width 10.0) )
        (line (pt 4.0 mm 1.0 mm) (pt 5.0 mm 1.0 mm) (width 10.0) )
        (line (pt 5.5 mm 0.0) (pt 4.5 mm 0.5 mm) (width 0.1 mm) )
        (line (pt 4.5 mm -0.5 mm) (pt 5.5 mm 0.0) (width 0.1 mm) )
        (line (pt 5.5 mm 0.0) (pt 4.0 mm 0.0) (width 0.1 mm) )
        (attr "Type" "" (pt 1.0 mm -4.75 mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt -0.5 mm 2.0 mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "DIP"
  (originalName "DIP")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "(Default)") (pt 0.0 0.0) )
        (pad (padNum 10) (padStyleRef "(Default)") (pt 0.0 11.5 mm) )
        (pad (padNum 3) (padStyleRef "(Default)") (pt 5.0 mm 0.0) )
        (pad (padNum 4) (padStyleRef "(Default)") (pt 7.5 mm 0.0) )
        (pad (padNum 12) (padStyleRef "(Default)") (pt 5.0 mm 11.5 mm) )
        (pad (padNum 13) (padStyleRef "(Default)") (pt 7.5 mm 11.5 mm) )
        (pad (padNum 6) (padStyleRef "(Default)") (pt 12.5 mm 0.0) )
        (pad (padNum 7) (padStyleRef "(Default)") (pt 15.0 mm 0.0) )
        (pad (padNum 15) (padStyleRef "(Default)") (pt 12.5 mm 11.5 mm) )
        (pad (padNum 16) (padStyleRef "(Default)") (pt 15.0 mm 11.5 mm) )
        (pad (padNum 9) (padStyleRef "(Default)") (pt 20.0 mm 0.0) )
        (pad (padNum 18) (padStyleRef "(Default)") (pt 20.0 mm 11.5 mm) )
        (pad (padNum 2) (padStyleRef "(Default)") (pt 2.5 mm 0.0) )
        (pad (padNum 5) (padStyleRef "(Default)") (pt 10.0 mm 0.0) )
        (pad (padNum 11) (padStyleRef "(Default)") (pt 2.5 mm 11.5 mm) )
        (pad (padNum 14) (padStyleRef "(Default)") (pt 10.0 mm 11.5 mm) )
        (pad (padNum 8) (padStyleRef "(Default)") (pt 17.5 mm 0.0) )
        (pad (padNum 17) (padStyleRef "(Default)") (pt 17.5 mm 11.5 mm) )
      )
      (layerContents  (layerNumRef  1)
        (line (pt 15.0 mm 9.5 mm) (pt 16.0 mm 9.5 mm) (width 0.1 mm) )
        (line (pt 16.0 mm 9.5 mm) (pt 17.0 mm 9.5 mm) (width 0.1 mm) )
        (line (pt 22.5 mm 4.5 mm) (pt 22.5 mm 3.5 mm) (width 0.1 mm) )
        (line (pt 22.5 mm 3.5 mm) (pt 22.5 mm 2.5 mm) (width 0.1 mm) )
        (line (pt 22.5 mm 2.5 mm) (pt 22.5 mm 2.0 mm) (width 0.1 mm) )
        (line (pt 18.0 mm 9.5 mm) (pt 19.0 mm 9.5 mm) (width 0.1 mm) )
        (line (pt 19.0 mm 9.5 mm) (pt 20.0 mm 9.5 mm) (width 0.1 mm) )
        (line (pt 20.0 mm 9.5 mm) (pt 21.0 mm 9.5 mm) (width 0.1 mm) )
        (line (pt 21.0 mm 9.5 mm) (pt 22.0 mm 9.5 mm) (width 0.1 mm) )
        (line (pt 22.0 mm 9.5 mm) (pt 22.5 mm 9.5 mm) (width 0.1 mm) )
        (line (pt 22.5 mm 9.5 mm) (pt 22.5 mm 8.5 mm) (width 0.1 mm) )
        (line (pt 22.5 mm 8.5 mm) (pt 22.5 mm 7.5 mm) (width 0.1 mm) )
        (line (pt 22.5 mm 7.5 mm) (pt 22.5 mm 6.5 mm) (width 0.1 mm) )
        (line (pt 22.5 mm 6.5 mm) (pt 22.5 mm 5.5 mm) (width 0.1 mm) )
        (line (pt 22.5 mm 5.5 mm) (pt 22.5 mm 4.5 mm) (width 0.1 mm) )
        (line (pt -2.0 mm 2.0 mm) (pt -2.0 mm 9.5 mm) (width 0.1 mm) )
        (line (pt 17.0 mm 9.5 mm) (pt 18.0 mm 9.5 mm) (width 0.1 mm) )
        (line (pt 22.5 mm 2.0 mm) (pt -2.0 mm 2.0 mm) (width 0.1 mm) )
        (line (pt -2.0 mm 9.5 mm) (pt 15.0 mm 9.5 mm) (width 0.1 mm) )
        (attr "RefDes" "" (pt 4.5 mm 13.5 mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt 7.0 mm -4.5 mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "KM6A"
  (originalName "KM6A")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "(Default)") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "(Default)") (pt 7.5 mm 0.0) )
      )
      (layerContents  (layerNumRef  1)
        (line (pt 9.0 mm -0.5 mm) (pt 9.0 mm -5.0 mm) (width 10.0) )
        (line (pt -1.5 mm -5.0 mm) (pt -1.5 mm 5.5 mm) (width 10.0) )
        (line (pt 9.0 mm 5.5 mm) (pt 9.0 mm -0.5 mm) (width 10.0) )
        (line (pt 9.0 mm -5.0 mm) (pt -1.5 mm -5.0 mm) (width 10.0) )
        (line (pt -1.5 mm 5.5 mm) (pt 9.0 mm 5.5 mm) (width 10.0) )
        (attr "Type" "" (pt -0.5 mm -8.0 mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt -1.5 mm 6.0 mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (symbolDef "CONDENSATOR"
    (originalName "CONDENSATOR")
    (pin (pinNum 1) (pt 500.0 0.0) (rotation 180.0) (isFlipped True) (pinLength 500.0) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 10.7 mm 1.0 mm) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 520.0 0.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 13.7 mm 0.0) (isFlipped True) (pinLength 500.0) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 15.7 mm 3.0 mm) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 13.192 mm 0.0) "" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "2")
    )
    (line (pt 500.0 -3.0 mm) (pt 500.0 -4.0 mm) )
    (line (pt 500.0 4.0 mm) (pt 500.0 -3.0 mm) )
    (line (pt 13.7 mm 4.0 mm) (pt 13.7 mm -4.0 mm) )
    (attr "Value" "{Value}" (pt 9.0 mm -7.4 mm) (isVisible True) (textStyleRef "(Default)") )
    (attr "RefDes" "" (pt 13.7 mm 8.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
  )
  (symbolDef "DIOD"
    (originalName "DIOD")
    (pin (pinNum 1) (pt 500.0 0.0) (rotation 180.0) (isFlipped True) (pinLength 500.0) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 3.7 mm 1.0 mm) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 520.0 0.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 15.7 mm 0.0) (isFlipped True) (pinLength 500.0) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 21.7 mm 4.0 mm) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 15.192 mm 0.0) "" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "2")
    )
    (line (pt 500.0 2.0 mm) (pt 15.7 mm 0.0) )
    (line (pt 15.7 mm 0.0) (pt 500.0 -2.0 mm) )
    (line (pt 500.0 -2.0 mm) (pt 500.0 2.0 mm) )
    (line (pt 15.7 mm 2.0 mm) (pt 15.7 mm -2.0 mm) )
    (line (pt 500.0 0.0) (pt 15.7 mm 0.0) )
    (attr "RefDes" "" (pt 13.7 mm 5.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
  )
  (symbolDef "GROUND"
    (originalName "GROUND")
    (pin (pinNum 1) (pt 0.0 -500.0) (rotation 90.0) (isFlipped True) (pinLength 500.0) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 0.0 -435.0) "1" (textStyleRef "(PinStyle)") (rotation 90.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 0.0 -520.0) "" (textStyleRef "(PinStyle)") (rotation 90.0) (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "1")
    )
    (line (pt -4.0 mm -500.0) (pt 4.0 mm -500.0) )
    (attr "RefDes" "" (pt 0.0 4.8 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
  )
  (symbolDef "TDA7000"
    (originalName "TDA7000")
    (pin (pinNum 8) (pt 300.0 -700.0) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 235.0 -700.0) "8" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 320.0 -700.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "8")
    )
    (pin (pinNum 17) (pt 700.0 -700.0) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 765.0 -700.0) "17" (textStyleRef "(PinStyle)") (extent 3.40677 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 680.0 -700.0) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "17")
    )
    (pin (pinNum 5) (pt 300.0 -400.0) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 235.0 -400.0) "5" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 320.0 -400.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "5")
    )
    (pin (pinNum 14) (pt 700.0 -400.0) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 765.0 -400.0) "14" (textStyleRef "(PinStyle)") (extent 3.40677 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 680.0 -400.0) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "14")
    )
    (pin (pinNum 2) (pt 300.0 -100.0) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 235.0 -100.0) "2" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 320.0 -100.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 11) (pt 700.0 -100.0) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 765.0 -100.0) "11" (textStyleRef "(PinStyle)") (extent 3.40677 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 680.0 -100.0) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "11")
    )
    (pin (pinNum 7) (pt 300.0 -600.0) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 235.0 -600.0) "7" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 320.0 -600.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "7")
    )
    (pin (pinNum 16) (pt 700.0 -600.0) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 765.0 -600.0) "16" (textStyleRef "(PinStyle)") (extent 3.40677 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 680.0 -600.0) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "16")
    )
    (pin (pinNum 4) (pt 300.0 -300.0) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 235.0 -300.0) "4" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 320.0 -300.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "4")
    )
    (pin (pinNum 13) (pt 700.0 -300.0) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 765.0 -300.0) "13" (textStyleRef "(PinStyle)") (extent 3.40677 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 680.0 -300.0) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "13")
    )
    (pin (pinNum 1) (pt 300.0 0.0) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 235.0 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 320.0 0.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 10) (pt 700.0 0.0) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 765.0 0.0) "10" (textStyleRef "(PinStyle)") (extent 3.40677 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 680.0 0.0) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "10")
    )
    (pin (pinNum 3) (pt 300.0 -200.0) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 235.0 -200.0) "3" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 320.0 -200.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 6) (pt 300.0 -500.0) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 235.0 -500.0) "6" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 320.0 -500.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "6")
    )
    (pin (pinNum 9) (pt 300.0 -800.0) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 235.0 -800.0) "9" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 320.0 -800.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "9")
    )
    (pin (pinNum 12) (pt 700.0 -200.0) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 765.0 -200.0) "12" (textStyleRef "(PinStyle)") (extent 3.40677 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 680.0 -200.0) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "12")
    )
    (pin (pinNum 15) (pt 700.0 -500.0) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 765.0 -500.0) "15" (textStyleRef "(PinStyle)") (extent 3.40677 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 680.0 -500.0) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "15")
    )
    (pin (pinNum 18) (pt 700.0 -800.0) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 765.0 -800.0) "18" (textStyleRef "(PinStyle)") (extent 3.40677 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 680.0 -800.0) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "18")
    )
    (line (pt 700.0 100.0) (pt 700.0 -900.0) )
    (line (pt 700.0 -900.0) (pt 300.0 -900.0) )
    (line (pt 300.0 -900.0) (pt 300.0 100.0) )
    (line (pt 300.0 100.0) (pt 700.0 100.0) )
    (attr "Type" "" (pt 500.0 -950.0) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
    (attr "RefDes" "" (pt 500.0 150.0) (isVisible True) (justify LowerCenter) (textStyleRef "(Default)") )
  )
  (compDef "522A"
    (originalName "522A")
    (compHeader 
      (sourceLibrary "F:\111UNIV\œ”«€–‹\TPKC-MASTER\LAB01\ANALOGDEVICES_PHILIPS.LIB")
      (numPins 0)
      (numParts 0)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (attachedPattern (patternNum 1) (patternName "522A")
      (numPads 2)
      (padPinMap 
      )
    )
  )
  (compDef "CONDENSATOR"
    (originalName "CONDENSATOR")
    (compHeader 
      (sourceLibrary "F:\111UNIV\œ”«€–‹\TPKC-MASTER\LAB01\ANALOGDEVICES_PHILIPS.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "CONDENSATOR") )
    (attachedPattern (patternNum 1) (patternName "KM6A")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "DIOD"
    (originalName "DIOD")
    (compHeader 
      (sourceLibrary "F:\111UNIV\œ”«€–‹\TPKC-MASTER\LAB01\ANALOGDEVICES_PHILIPS.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "DIOD") )
    (attachedPattern (patternNum 1) (patternName "522A")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "DIP"
    (originalName "DIP")
    (compHeader 
      (sourceLibrary "F:\111UNIV\œ”«€–‹\TPKC-MASTER\LAB01\ANALOGDEVICES_PHILIPS.LIB")
      (numPins 0)
      (numParts 0)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (attachedPattern (patternNum 1) (patternName "DIP")
      (numPads 18)
      (padPinMap 
      )
    )
  )
  (compDef "GROUND"
    (originalName "GROUND")
    (compHeader 
      (sourceLibrary "F:\111UNIV\œ”«€–‹\TPKC-MASTER\LAB01\ANALOGDEVICES_PHILIPS.LIB")
      (numPins 1)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "GROUND") )
  )
  (compDef "KM6A"
    (originalName "KM6A")
    (compHeader 
      (sourceLibrary "F:\111UNIV\œ”«€–‹\TPKC-MASTER\LAB01\ANALOGDEVICES_PHILIPS.LIB")
      (numPins 0)
      (numParts 0)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (attachedPattern (patternNum 1) (patternName "KM6A")
      (numPads 2)
      (padPinMap 
      )
    )
  )
  (compDef "TDA7000"
    (originalName "TDA7000")
    (compHeader 
      (sourceLibrary "F:\111UNIV\œ”«€–‹\TPKC-MASTER\LAB01\ANALOGDEVICES_PHILIPS.LIB")
      (numPins 18)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "3" (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "4" (partNum 1) (symPinNum 4) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "5" (partNum 1) (symPinNum 5) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "6" (partNum 1) (symPinNum 6) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "7" (partNum 1) (symPinNum 7) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "8" (partNum 1) (symPinNum 8) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "9" (partNum 1) (symPinNum 9) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "10" (partNum 1) (symPinNum 10) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "11" (partNum 1) (symPinNum 11) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "12" (partNum 1) (symPinNum 12) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "13" (partNum 1) (symPinNum 13) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "14" (partNum 1) (symPinNum 14) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "15" (partNum 1) (symPinNum 15) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "16" (partNum 1) (symPinNum 16) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "17" (partNum 1) (symPinNum 17) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "18" (partNum 1) (symPinNum 18) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TDA7000") )
    (attachedPattern (patternNum 1) (patternName "DIP")
      (numPads 18)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "4")
        (padNum  5) (compPinRef "5")
        (padNum  6) (compPinRef "6")
        (padNum  7) (compPinRef "7")
        (padNum  8) (compPinRef "8")
        (padNum  9) (compPinRef "9")
        (padNum 10) (compPinRef "10")
        (padNum 11) (compPinRef "11")
        (padNum 12) (compPinRef "12")
        (padNum 13) (compPinRef "13")
        (padNum 14) (compPinRef "14")
        (padNum 15) (compPinRef "15")
        (padNum 16) (compPinRef "16")
        (padNum 17) (compPinRef "17")
        (padNum 18) (compPinRef "18")
      )
    )
  )
)

