ACCEL_ASCII "F:\111UNIV\œ”«€–‹\WORK\LAB5\CAPACITORS.LIA"

(asciiHeader 
  (asciiVersion 3 0)
  (timeStamp 2020 5 22 14 7 33)
  (program "P-CAD 2006 Library Executive" "19.00.6667")
  (copyright "Copyright © 1992-2006 Altium Limited")
  (fileAuthor "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 38.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 84.0) (insideDiam 60.0) (spokeWidth 15.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 18.0)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Plane) (viaShapeType Thrm4_45) (outsideDiam 64.0) (insideDiam 40.0) (spokeWidth 15.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "(Default)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 91.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PartStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 137.0)
      (strokeWidth 14.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(WireStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "CAP1"
  (originalName "CAP1")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 2) (padStyleRef "(Default)") (pt 4.0 mm 0.0) )
        (pad (padNum 1) (padStyleRef "(Default)") (pt 0.0 0.0) )
      )
      (layerContents  (layerNumRef  1)
        (line (pt -2.0 mm 2.0 mm) (pt -2.0 mm -2.0 mm) (width 0.1 mm) )
        (line (pt 6.0 mm -2.0 mm) (pt 6.0 mm 2.0 mm) (width 0.1 mm) )
        (line (pt -2.0 mm -2.0 mm) (pt 6.0 mm -2.0 mm) (width 0.1 mm) )
        (line (pt 6.0 mm 2.0 mm) (pt -2.0 mm 2.0 mm) (width 0.1 mm) )
        (attr "RefDes" "" (pt 2.0 mm 5.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
        (attr "Type" "" (pt 2.0 mm -3.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "CAP2"
  (originalName "CAP2")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 2) (padStyleRef "(Default)") (pt 4.0 mm 0.0) )
        (pad (padNum 1) (padStyleRef "(Default)") (pt 0.0 0.0) )
      )
      (layerContents  (layerNumRef  1)
        (triplePointArc (pt 2.0 mm 0.0) (pt 5.0 mm 0.0) (pt 5.0 mm 0.0) (width 0.1 mm) )
        (attr "RefDes" "" (pt 2.0 mm 6.5 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
        (attr "Type" "" (pt 2.0 mm -4.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
      )
    )
  )
  (symbolDef "CAP1"
    (originalName "CAP1")
    (pin (pinNum 1) (pt 5.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 3.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 7.0 mm 0.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 8.651 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 6.492 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (line (pt 5.0 mm 2.0 mm) (pt 5.0 mm -2.0 mm) )
    (line (pt 7.0 mm -2.0 mm) (pt 7.0 mm 2.0 mm) )
    (attr "Type" "" (pt 8.0 mm -6.0 mm) (isVisible True) (justify LowerCenter) (textStyleRef "(PartStyle)") )
    (attr "RefDes" "" (pt 8.0 mm 6.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(PartStyle)") )
  )
  (symbolDef "CAP2"
    (originalName "CAP2")
    (pin (pinNum 1) (pt 5.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 3.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 7.0 mm 0.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 8.651 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 6.492 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (line (pt 5.0 mm 2.0 mm) (pt 5.0 mm -2.0 mm) )
    (text (pt 2.7 mm 0.0) "+" (textStyleRef "(Default)") (extent 2.63525 mm 135.0) )
    (line (pt 7.0 mm -2.0 mm) (pt 7.0 mm 2.0 mm) )
    (attr "RefDes" "" (pt 8.0 mm 6.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(PartStyle)") )
    (attr "Type" "" (pt 6.2 mm -6.0 mm) (isVisible True) (justify LowerCenter) (textStyleRef "(PartStyle)") )
  )
  (compDef "CAP1"
    (originalName "CAP1")
    (compHeader 
      (sourceLibrary "F:\111UNIV\œ”«€–‹\WORK\CAPACITORS.LIB")
      (numPins 2)
      (numParts 1)
      (composition Heterogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "C")
      (numType Numeric)
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "CAP1") )
    (attachedPattern (patternNum 1) (patternName "CAP1")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "CAP2"
    (originalName "CAP2")
    (compHeader 
      (sourceLibrary "F:\111UNIV\œ”«€–‹\WORK\CAPACITORS.LIB")
      (numPins 2)
      (numParts 1)
      (composition Heterogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "C")
      (numType Numeric)
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "CAP2") )
    (attachedPattern (patternNum 1) (patternName "CAP2")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
)

