ACCEL_ASCII "F:\111UNIV\ÏÓÇÛÐÜ\WORK\LAB5\DIODE.LIA"

(asciiHeader 
  (asciiVersion 3 0)
  (timeStamp 2020 5 22 14 5 16)
  (program "P-CAD 2006 Library Executive" "19.00.6667")
  (copyright "Copyright © 1992-2006 Altium Limited")
  (fileAuthor "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 38.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 84.0) (insideDiam 60.0) (spokeWidth 15.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX120Y120D68A"
    (holeDiam 68.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 120.0) (shapeHeight 120.0) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 120.0) (shapeHeight 120.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 120.0) (shapeHeight 120.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 136.0) (insideDiam 102.0) (spokeWidth 0.57573 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:EX120Y120D68A"
    (holeDiam 68.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 120.0) (shapeHeight 120.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 120.0) (shapeHeight 120.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 120.0) (shapeHeight 120.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 136.0) (insideDiam 102.0) (spokeWidth 0.57573 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:EX70Y70D46A"
    (holeDiam 46.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 70.0) (shapeHeight 70.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 70.0) (shapeHeight 70.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 70.0) (shapeHeight 70.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 92.0) (insideDiam 69.0) (spokeWidth 0.38946 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX70Y70D46A"
    (holeDiam 46.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 70.0) (shapeHeight 70.0) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 70.0) (shapeHeight 70.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 70.0) (shapeHeight 70.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 92.0) (insideDiam 69.0) (spokeWidth 0.38946 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 18.0)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Plane) (viaShapeType Thrm4_45) (outsideDiam 64.0) (insideDiam 40.0) (spokeWidth 15.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "(Default)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 91.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PartStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 137.0)
      (strokeWidth 14.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(WireStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H91W10"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 91.0)
      (strokeWidth 10.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "667"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "Quality")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (font 
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "GOST type B")
      (fontHeight 4.23333 mm)
      (strokeWidth 0.26458 mm)
      (fontWeight 400)
      (fontCharSet 204)
      (fontOutPrecision 3)
      (fontClipPrecision 2)
      (fontQuality 1)
      (fontPitchAndFamily 38)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (patternDefExtended "DO-13"
  (originalName "DO-13")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 2) (padStyleRef "P:SX120Y120D68A") (pt 0.0 0.0) )
        (pad (padNum 1) (padStyleRef "P:EX120Y120D68A") (pt 800.0 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (pcbPoly 
          (pt 100.0 -125.0) 
          (pt 175.0 -125.0) 
          (pt 175.0 -125.0) 
          (pt 100.0 -125.0) 
        )
        (pcbPoly 
          (pt 100.0 -125.0) 
          (pt 200.0 -125.0) 
          (pt 200.0 125.0) 
          (pt 100.0 125.0) 
        )
        (line (pt 100.0 -125.0) (pt 100.0 125.0) (width 10.0) )
        (line (pt 700.0 -125.0) (pt 700.0 125.0) (width 10.0) )
        (line (pt 100.0 -125.0) (pt 700.0 -125.0) (width 10.0) )
        (line (pt 100.0 125.0) (pt 700.0 125.0) (width 10.0) )
        (attr "Type" "" (pt 100.0 -300.0) (isVisible True) (textStyleRef "T:H91W10") )
        (attr "RefDes" "" (pt 100.0 200.0) (isVisible True) (textStyleRef "T:H91W10") )
      )
    )
  )
  (patternDefExtended "DO-7"
  (originalName "DO-7")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 2) (padStyleRef "P:SX70Y70D46A") (pt 0.0 0.0) )
        (pad (padNum 1) (padStyleRef "P:EX70Y70D46A") (pt 500.0 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 100.0 -50.0) (pt 100.0 50.0) (width 10.0) )
        (pcbPoly 
          (pt 100.0 -50.0) 
          (pt 150.0 -50.0) 
          (pt 150.0 50.0) 
          (pt 100.0 50.0) 
        )
        (line (pt 400.0 -50.0) (pt 400.0 50.0) (width 10.0) )
        (line (pt 100.0 -50.0) (pt 400.0 -50.0) (width 10.0) )
        (line (pt 100.0 50.0) (pt 400.0 50.0) (width 10.0) )
        (attr "Type" "" (pt 100.0 -200.0) (isVisible True) (textStyleRef "T:H91W10") )
        (attr "RefDes" "" (pt 100.0 100.0) (isVisible True) (textStyleRef "T:H91W10") )
      )
    )
  )
  (patternDefExtended "UNTITLED"
  (originalName "UNTITLED")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "(Default)") (pt -12.5 mm -5.0 mm) )
        (pad (padNum 2) (padStyleRef "(Default)") (pt 12.5 mm -5.0 mm) )
      )
      (layerContents  (layerNumRef  1)
        (line (pt -7.5 mm 0.0) (pt -7.5 mm -10.0 mm) (width 0.25 mm) )
        (line (pt 7.5 mm -10.0 mm) (pt 7.5 mm 0.0) (width 0.25 mm) )
        (line (pt -7.5 mm -10.0 mm) (pt 7.5 mm -10.0 mm) (width 0.25 mm) )
        (line (pt 7.5 mm 0.0) (pt -7.5 mm 0.0) (width 0.25 mm) )
        (attr "RefDes" "" (pt -2.5 mm 2.5 mm) (isVisible True) (textStyleRef "667") )
      )
    )
  )
  (symbolDef "177_N"
    (originalName "177_N")
    (pin (pinNum 2) (pt 300.0 0.0) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 235.0 0.0) "2" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 320.0 0.0) "A" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.81768 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 1) (pt 500.0 0.0) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 565.0 0.0) "1" (textStyleRef "(PinStyle)") (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 480.0 0.0) "K" (textStyleRef "(PinStyle)") (justify Right) (extent 2.03437 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (line (pt 320.0 100.0) (pt 480.0 0.0) )
    (line (pt 480.0 -100.0) (pt 480.0 100.0) )
    (line (pt 320.0 -100.0) (pt 320.0 100.0) )
    (line (pt 480.0 0.0) (pt 320.0 -100.0) )
    (line (pt 500.0 0.0) (pt 300.0 0.0) )
    (attr "Value" "{Value}" (pt 400.0 -200.0) (isVisible True) (justify Center) (textStyleRef "(PartStyle)") )
    (attr "Type" "" (pt 400.0 400.0) (justify Center) (textStyleRef "(PartStyle)") )
    (attr "RefDes" "" (pt 400.0 200.0) (isVisible True) (justify Center) (textStyleRef "(PartStyle)") )
  )
  (symbolDef "180_N"
    (originalName "180_N")
    (pin (pinNum 2) (pt 300.0 0.0) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 235.0 0.0) "2" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 320.0 0.0) "A" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.81768 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 1) (pt 500.0 0.0) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 565.0 0.0) "1" (textStyleRef "(PinStyle)") (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 480.0 0.0) "K" (textStyleRef "(PinStyle)") (justify Right) (extent 2.03437 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (line (pt 320.0 100.0) (pt 480.0 0.0) )
    (line (pt 480.0 -100.0) (pt 480.0 100.0) )
    (line (pt 320.0 -100.0) (pt 320.0 100.0) )
    (line (pt 480.0 0.0) (pt 320.0 -100.0) )
    (line (pt 480.0 -100.0) (pt 420.0 -100.0) )
    (line (pt 500.0 0.0) (pt 300.0 0.0) )
    (attr "Value" "{Value}" (pt 400.0 -200.0) (isVisible True) (justify Center) (textStyleRef "(PartStyle)") )
    (attr "Type" "" (pt 400.0 400.0) (justify Center) (textStyleRef "(PartStyle)") )
    (attr "RefDes" "" (pt 400.0 200.0) (isVisible True) (justify Center) (textStyleRef "(PartStyle)") )
  )
  (compDef "MOE3"
    (originalName "MOE3")
    (compHeader 
      (sourceLibrary "F:\111UNIV\ÏÓÇÛÐÜ\WORK\DIODE.LIB")
      (numPins 0)
      (numParts 0)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (attachedPattern (patternNum 1) (patternName "UNTITLED")
      (numPads 2)
      (padPinMap 
      )
    )
  )
  (compDef "Ä818"
    (originalName "Ä818")
    (compHeader 
      (sourceLibrary "F:\111UNIV\ÏÓÇÛÐÜ\WORK\DIODE.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "VD")
    )
    (compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "180_N") )
    (attachedPattern (patternNum 1) (patternName "DO-13")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "ÊÄ209"
    (originalName "ÊÄ209")
    (compHeader 
      (sourceLibrary "F:\111UNIV\ÏÓÇÛÐÜ\WORK\DIODE.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "VD")
    )
    (compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "177_N") )
    (attachedPattern (patternNum 1) (patternName "DO-7")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
)

