ACCEL_ASCII "F:\111UNIV\œ”«€–‹\WORK\LAB5\OU.LIA"

(asciiHeader 
  (asciiVersion 3 0)
  (timeStamp 2020 5 22 14 3 48)
  (program "P-CAD 2006 Library Executive" "19.00.6667")
  (copyright "Copyright © 1992-2006 Altium Limited")
  (fileAuthor "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 38.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 84.0) (insideDiam 60.0) (spokeWidth 15.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 18.0)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Plane) (viaShapeType Thrm4_45) (outsideDiam 64.0) (insideDiam 40.0) (spokeWidth 15.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "(Default)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 91.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PartStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 137.0)
      (strokeWidth 14.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(WireStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "DIP8"
  (originalName "DIP8")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 4) (padStyleRef "(Default)") (pt 0.0 -300.0) (defaultPinDes "4") )
        (pad (padNum 3) (padStyleRef "(Default)") (pt 0.0 -200.0) (defaultPinDes "3") )
        (pad (padNum 2) (padStyleRef "(Default)") (pt 0.0 -100.0) (defaultPinDes "2") )
        (pad (padNum 1) (padStyleRef "(Default)") (pt 0.0 0.0) (defaultPinDes "1") )
        (pad (padNum 5) (padStyleRef "(Default)") (pt 300.0 -300.0) (defaultPinDes "5") )
        (pad (padNum 6) (padStyleRef "(Default)") (pt 300.0 -200.0) (defaultPinDes "6") )
        (pad (padNum 7) (padStyleRef "(Default)") (pt 300.0 -100.0) (defaultPinDes "7") )
        (pad (padNum 8) (padStyleRef "(Default)") (pt 300.0 0.0) (defaultPinDes "8") )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 50.0 2.19 mm) (pt 120.0 2.19 mm) (width 10.0) )
        (line (pt 180.0 2.19 mm) (pt 250.0 2.19 mm) (width 10.0) )
        (line (pt 50.0 -9.81 mm) (pt 50.0 2.19 mm) (width 10.0) )
        (line (pt 250.0 2.19 mm) (pt 250.0 -9.81 mm) (width 10.0) )
        (line (pt 250.0 -9.81 mm) (pt 50.0 -9.81 mm) (width 10.0) )
        (triplePointArc (pt 150.0 2.19 mm) (pt 120.0 2.19 mm) (pt 180.0 2.19 mm) (width 10.0) )
        (attr "Type" "" (pt 0.0 -500.0) (isVisible True) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0.0 100.0) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (symbolDef "1_N"
    (originalName "1_N")
    (pin (pinNum 2) (pt 400.0 100.0) (rotation 90.0) (isFlipped True) 
      (pinDes (text (pt 425.0 150.0) "2" (textStyleRef "(PinStyle)") (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 400.0 80.0) "A2" (textStyleRef "(PinStyle)") (rotation 90.0) (isFlipped True) (justify Right) (extent 3.2623 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 8) (pt 800.0 100.0) (rotation 90.0) (isFlipped True) 
      (pinDes (text (pt 825.0 150.0) "8" (textStyleRef "(PinStyle)") (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 800.0 80.0) "A8" (textStyleRef "(PinStyle)") (rotation 90.0) (isFlipped True) (justify Right) (extent 3.2623 mm 3.04561 mm) )
      ) 
      (defaultPinDes "8")
    )
    (pin (pinNum 6) (pt 800.0 -500.0) (rotation 270.0) (isFlipped True) 
      (pinDes (text (pt 825.0 -550.0) "6" (textStyleRef "(PinStyle)") (justify UpperLeft) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 800.0 -480.0) "A6" (textStyleRef "(PinStyle)") (rotation 270.0) (isFlipped True) (justify Right) (extent 3.2623 mm 3.04561 mm) )
      ) 
      (defaultPinDes "6")
    )
    (pin (pinNum 7) (pt 900.0 -200.0) (isFlipped True) 
      (pinDes (text (pt 950.0 -200.0) "7" (textStyleRef "(PinStyle)") (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 880.0 -200.0) "A7" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 3.2623 mm 3.04561 mm) )
      ) 
      (defaultPinDes "7")
    )
    (pin (pinNum 1) (pt 600.0 100.0) (rotation 90.0) (isFlipped True) 
      (pinDes (text (pt 625.0 150.0) "1" (textStyleRef "(PinStyle)") (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 600.0 80.0) "A1" (textStyleRef "(PinStyle)") (rotation 90.0) (isFlipped True) (justify Right) (extent 3.2623 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 5) (pt 600.0 -500.0) (rotation 270.0) (isFlipped True) 
      (pinDes (text (pt 625.0 -550.0) "5" (textStyleRef "(PinStyle)") (justify UpperLeft) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 600.0 -480.0) "A5" (textStyleRef "(PinStyle)") (rotation 270.0) (isFlipped True) (justify Right) (extent 3.2623 mm 3.04561 mm) )
      ) 
      (defaultPinDes "5")
    )
    (pin (pinNum 3) (pt 300.0 0.0) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 250.0 0.0) "3" (textStyleRef "(PinStyle)") (justify LowerRight) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 350.0 0.0) "-" (textStyleRef "(PinStyle)") (justify Left) (extent 2.39553 mm 3.04561 mm) )
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 4) (pt 300.0 -400.0) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 250.0 -400.0) "4" (textStyleRef "(PinStyle)") (justify LowerRight) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 350.0 -400.0) "+" (textStyleRef "(PinStyle)") (justify Left) (extent 2.39553 mm 3.04561 mm) )
      ) 
      (defaultPinDes "4")
    )
    (line (pt 400.0 100.0) (pt 400.0 92.0) )
    (line (pt 800.0 -500.0) (pt 800.0 -260.0) )
    (line (pt 800.0 100.0) (pt 800.0 -140.0) )
    (line (pt 600.0 -500.0) (pt 600.0 -375.0) )
    (line (pt 300.0 -550.0) (pt 300.0 150.0) )
    (line (pt 600.0 100.0) (pt 600.0 -25.0) )
    (line (pt 300.0 150.0) (pt 900.0 -200.0) )
    (line (pt 900.0 -200.0) (pt 300.0 -550.0) )
    (attr "Value" "{Value}" (pt 1000.0 -400.0) (isVisible True) (justify Left) (textStyleRef "(PartStyle)") )
    (attr "RefDes" "" (pt 1000.0 200.0) (isVisible True) (justify Left) (textStyleRef "(PartStyle)") )
    (attr "Type" "" (pt 1000.0 -600.0) (justify Left) (textStyleRef "(PartStyle)") )
  )
  (symbolDef "LM358_N"
    (originalName "LM358_N")
    (pin (pinNum 1) (pt 900.0 -200.0) (isFlipped True) 
      (pinDes (text (pt 950.0 -200.0) "1" (textStyleRef "(PinStyle)") (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 880.0 -200.0) "A1" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 3.2623 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 300.0 0.0) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 250.0 0.0) "2" (textStyleRef "(PinStyle)") (justify LowerRight) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 350.0 0.0) "-" (textStyleRef "(PinStyle)") (justify Left) (extent 2.39553 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt 300.0 -400.0) (rotation 180.0) (isFlipped True) 
      (outsideEdgeStyle Dot) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 250.0 -400.0) "3" (textStyleRef "(PinStyle)") (justify LowerRight) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 350.0 -400.0) "+" (textStyleRef "(PinStyle)") (justify Left) (extent 2.39553 mm 3.04561 mm) )
      ) 
      (defaultPinDes "3")
    )
    (line (pt 300.0 -550.0) (pt 300.0 150.0) )
    (line (pt 300.0 150.0) (pt 900.0 -200.0) )
    (line (pt 900.0 -200.0) (pt 300.0 -550.0) )
    (attr "Value" "{Value}" (pt 900.0 -400.0) (isVisible True) (justify Left) (textStyleRef "(PartStyle)") )
    (attr "RefDes" "" (pt 900.0 100.0) (isVisible True) (justify Left) (textStyleRef "(PartStyle)") )
    (attr "Type" "" (pt 900.0 -600.0) (justify Left) (textStyleRef "(PartStyle)") )
  )
  (compDef "LM358"
    (originalName "LM358")
    (compHeader 
      (sourceLibrary "F:\111UNIV\œ”«€–‹\WORK\OU.LIB")
      (numPins 8)
      (numParts 2)
      (composition Heterogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "DA")
    )
    (compPin "1" (pinName "A1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 1) (pinType Passive) )
    (compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 2) (pinType Passive) )
    (compPin "3" (pinName "+") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 3) (pinType Passive) )
    (compPin "4" (pinName "GND") (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "5" (pinName "+") (partNum 2) (symPinNum 3) (gateEq 2) (pinEq 3) (pinType Passive) )
    (compPin "6" (pinName "-") (partNum 2) (symPinNum 2) (gateEq 2) (pinEq 2) (pinType Passive) )
    (compPin "7" (pinName "A1") (partNum 2) (symPinNum 1) (gateEq 2) (pinEq 1) (pinType Passive) )
    (compPin "8" (pinName "VCC") (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) (pinType Power) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LM358_N") )
    (attachedSymbol (partNum 2) (altType Normal) (symbolName "LM358_N") )
    (attachedPattern (patternNum 1) (patternName "DIP8")
      (numPads 8)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "4")
        (padNum  5) (compPinRef "5")
        (padNum  6) (compPinRef "6")
        (padNum  7) (compPinRef "7")
        (padNum  8) (compPinRef "8")
      )
    )
  )
  (compDef " 140”ƒ17"
    (originalName " 140”ƒ17")
    (compHeader 
      (sourceLibrary "F:\111UNIV\œ”«€–‹\WORK\OU.LIB")
      (numPins 8)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "DA")
    )
    (compPin "1" (pinName "A1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) )
    (compPin "2" (pinName "A2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) )
    (compPin "3" (pinName "-") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) )
    (compPin "4" (pinName "+") (partNum 1) (symPinNum 4) (gateEq 1) (pinEq 0) )
    (compPin "5" (pinName "A5") (partNum 1) (symPinNum 5) (gateEq 1) (pinEq 0) )
    (compPin "6" (pinName "A6") (partNum 1) (symPinNum 6) (gateEq 1) (pinEq 0) )
    (compPin "7" (pinName "A7") (partNum 1) (symPinNum 7) (gateEq 1) (pinEq 0) )
    (compPin "8" (pinName "A8") (partNum 1) (symPinNum 8) (gateEq 1) (pinEq 0) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "1_N") )
  )
)

