ACCEL_ASCII "F:\111UNIV\ÏÓÇÛÐÜ\WORK\LAB5\RESISTORS.LIA"

(asciiHeader 
  (asciiVersion 3 0)
  (timeStamp 2020 5 22 14 6 14)
  (program "P-CAD 2006 Library Executive" "19.00.6667")
  (copyright "Copyright © 1992-2006 Altium Limited")
  (fileAuthor "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 38.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 84.0) (insideDiam 60.0) (spokeWidth 15.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "Êð08/1.2"
    (holeDiam 0.8 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 1.2 mm) (shapeHeight 1.2 mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 1.2 mm) (shapeHeight 1.2 mm) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 1.2 mm) (shapeHeight 1.2 mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 1.6 mm) (insideDiam 1.2 mm) (spokeWidth 0.26666 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 18.0)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Plane) (viaShapeType Thrm4_45) (outsideDiam 64.0) (insideDiam 40.0) (spokeWidth 15.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "(Default)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 91.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PartStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 137.0)
      (strokeWidth 14.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(WireStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "C2-23-0.125"
  (originalName "C2-23-0.125")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "Êð08/1.2") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "Êð08/1.2") (pt 10.0 mm 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (attr "RefDes" "" (pt 4.8 mm 4.6 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
      )
      (layerContents  (layerNumRef  10)
        (line (pt 2.0 mm -1.0 mm) (pt 2.0 mm 1.0 mm) (width 0.1 mm) )
        (line (pt 8.0 mm 1.0 mm) (pt 8.0 mm -1.0 mm) (width 0.1 mm) )
        (line (pt 8.0 mm -1.0 mm) (pt 2.0 mm -1.0 mm) (width 0.1 mm) )
        (line (pt 2.0 mm 1.0 mm) (pt 8.0 mm 1.0 mm) (width 0.1 mm) )
      )
    )
  )
  (patternDefExtended "RES"
  (originalName "RES")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 2) (padStyleRef "(Default)") (pt 19.0 mm 0.0) )
        (pad (padNum 1) (padStyleRef "(Default)") (pt 0.0 0.0) )
      )
      (layerContents  (layerNumRef  1)
        (line (pt 5.0 mm 2.0 mm) (pt 5.0 mm -2.0 mm) (width 0.1 mm) )
        (line (pt 13.0 mm -2.0 mm) (pt 13.0 mm 2.0 mm) (width 0.1 mm) )
        (line (pt 5.0 mm -2.0 mm) (pt 13.0 mm -2.0 mm) (width 0.1 mm) )
        (line (pt 13.0 mm 2.0 mm) (pt 5.0 mm 2.0 mm) (width 0.1 mm) )
        (attr "RefDes" "" (pt 9.0 mm 5.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
        (attr "Type" "" (pt 9.0 mm -3.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "RESVAR"
  (originalName "RESVAR")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "(Default)") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "(Default)") (pt 6.0 mm 0.0) )
        (pad (padNum 3) (padStyleRef "(Default)") (pt 3.0 mm 2.0 mm) )
      )
      (layerContents  (layerNumRef  1)
        (line (pt -2.0 mm -1.0 mm) (pt -2.0 mm 3.0 mm) (width 0.1 mm) )
        (line (pt 8.0 mm 3.0 mm) (pt 8.0 mm -1.0 mm) (width 0.1 mm) )
        (line (pt 8.0 mm -1.0 mm) (pt -2.0 mm -1.0 mm) (width 0.1 mm) )
        (line (pt -2.0 mm 3.0 mm) (pt 8.0 mm 3.0 mm) (width 0.1 mm) )
        (attr "Type" "" (pt 3.0 mm -2.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 4.0 mm 7.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
      )
    )
  )
  (symbolDef "RES"
    (originalName "RES")
    (pin (pinNum 1) (pt 5.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 3.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 13.0 mm 0.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 14.651 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 12.492 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (line (pt 5.0 mm 2.0 mm) (pt 5.0 mm -2.0 mm) )
    (line (pt 13.0 mm -2.0 mm) (pt 13.0 mm 2.0 mm) )
    (line (pt 5.0 mm -2.0 mm) (pt 13.0 mm -2.0 mm) )
    (line (pt 13.0 mm 2.0 mm) (pt 5.0 mm 2.0 mm) )
    (attr "Type" "" (pt 8.0 mm -6.0 mm) (isVisible True) (justify LowerCenter) (textStyleRef "(PartStyle)") )
    (attr "RefDes" "" (pt 8.0 mm 6.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(PartStyle)") )
  )
  (symbolDef "RESVAR"
    (originalName "RESVAR")
    (pin (pinNum 1) (pt 5.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 3.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 13.0 mm 0.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 14.651 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 12.492 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt 8.76 mm 6.32 mm) (isFlipped True) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 10.411 mm 6.32 mm) "3" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 8.252 mm 6.32 mm) "0" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "0")
    )
    (line (pt 8.76 mm 2.32 mm) (pt 8.76 mm 6.32 mm) (width 0.2 mm) )
    (poly 
      (pt 9.76 mm 3.12 mm) 
      (pt 7.76 mm 3.12 mm) 
      (pt 8.76 mm 2.12 mm) 
    )
    (line (pt 5.0 mm 2.0 mm) (pt 5.0 mm -2.0 mm) )
    (line (pt 13.0 mm -2.0 mm) (pt 13.0 mm 2.0 mm) )
    (line (pt 5.0 mm -2.0 mm) (pt 13.0 mm -2.0 mm) )
    (line (pt 13.0 mm 2.0 mm) (pt 5.0 mm 2.0 mm) )
    (attr "Type" "" (pt 8.0 mm -6.0 mm) (isVisible True) (justify LowerCenter) (textStyleRef "(PartStyle)") )
    (attr "RefDes" "" (pt 9.76 mm 11.32 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(PartStyle)") )
  )
  (compDef "RES"
    (originalName "RES")
    (compHeader 
      (sourceLibrary "F:\111UNIV\ÏÓÇÛÐÜ\WORK\RESISTORS.LIB")
      (numPins 2)
      (numParts 1)
      (composition Heterogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "R")
      (numType Numeric)
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "RES") )
    (attachedPattern (patternNum 1) (patternName "RES")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "RESVAR"
    (originalName "RESVAR")
    (compHeader 
      (sourceLibrary "F:\111UNIV\ÏÓÇÛÐÜ\WORK\RESISTORS.LIB")
      (numPins 3)
      (numParts 1)
      (composition Heterogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "RV")
      (numType Numeric)
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "RESVAR") )
    (attachedPattern (patternNum 1) (patternName "RESVAR")
      (numPads 3)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
      )
    )
  )
)

