ACCEL_ASCII "F:\111UNIV\œ”«€–‹\WORK\LAB5\›–›.LIA"

(asciiHeader 
  (asciiVersion 3 0)
  (timeStamp 2020 5 22 14 6 47)
  (program "P-CAD 2006 Library Executive" "19.00.6667")
  (copyright "Copyright © 1992-2006 Altium Limited")
  (fileAuthor "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 38.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 84.0) (insideDiam 60.0) (spokeWidth 15.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "S-type"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.8 mm) (shapeHeight 2.1 mm) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "0.6x2.2"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 0.6 mm) (shapeHeight 2.2 mm) )
    (padShape (layerNumRef 2) (padShapeType RndRect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType RndRect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "E-type1"
    (holeDiam 0.8 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.4 mm) (shapeHeight 1.4 mm) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.4 mm) (shapeHeight 1.4 mm) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.4 mm) (shapeHeight 1.4 mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 84.0) (insideDiam 60.0) (spokeWidth 15.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "E-type2"
    (holeDiam 0.8 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 1.4 mm) (shapeHeight 1.4 mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 1.4 mm) (shapeHeight 1.4 mm) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 1.4 mm) (shapeHeight 1.4 mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 84.0) (insideDiam 60.0) (spokeWidth 15.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef " ‚0.9x1.6"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.6 mm) (shapeHeight 0.9 mm) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef " ‚0.8ı0.9"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.8 mm) (shapeHeight 0.9 mm) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef " ‚1.2x2.5"
    (holeDiam 1.2 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 2.5 mm) (shapeHeight 2.5 mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 2.5 mm) (shapeHeight 2.5 mm) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 2.5 mm) (shapeHeight 2.5 mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.4 mm) (insideDiam 1.8 mm) (spokeWidth 0.4 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "ŒÚ‚3_5"
    (holeDiam 1.2 mm)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType MtHole) (shapeWidth 3.5 mm) (shapeHeight 3.5 mm) )
    (padShape (layerNumRef 2) (padShapeType MtHole) (shapeWidth 3.5 mm) (shapeHeight 3.5 mm) )
    (padShape (layerType Signal) (padShapeType MtHole) (shapeWidth 3.5 mm) (shapeHeight 3.5 mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.4 mm) (insideDiam 1.8 mm) (spokeWidth 0.4 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 18.0)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Plane) (viaShapeType Thrm4_45) (outsideDiam 64.0) (insideDiam 40.0) (spokeWidth 15.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "(Default)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 91.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PartStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 137.0)
      (strokeWidth 14.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(WireStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "3.5"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "Quality")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (font 
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Courier New")
      (fontHeight 4.93889 mm)
      (strokeWidth 0.30868 mm)
      (fontWeight 400)
      (fontItalic True)
      (fontCharSet 204)
      (fontOutPrecision 3)
      (fontClipPrecision 2)
      (fontQuality 1)
      (fontPitchAndFamily 53)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "3.5 [1]"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "Quality")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (font 
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Arial Narrow")
      (fontHeight 3.88056 mm)
      (strokeWidth 0.24253 mm)
      (fontWeight 400)
      (fontCharSet 204)
      (fontOutPrecision 3)
      (fontClipPrecision 2)
      (fontQuality 1)
      (fontPitchAndFamily 38)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "Res_style"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "Lcom")
      (fontHeight 3.75 mm)
      (strokeWidth 10.0)
    )
    (font 
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Arial")
      (fontHeight 3.15 mm)
      (strokeWidth 0.19687 mm)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (patternDefExtended "401.14"
  (originalName "401.14")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 4) (padStyleRef "S-type") (pt 0.0 -3.75 mm) (defaultPinDes "4") )
        (pad (padNum 5) (padStyleRef "S-type") (pt 0.0 -5.0 mm) (defaultPinDes "5") )
        (pad (padNum 6) (padStyleRef "S-type") (pt 0.0 -6.25 mm) (defaultPinDes "6") )
        (pad (padNum 7) (padStyleRef "S-type") (pt 0.0 -7.5 mm) (defaultPinDes "7") )
        (pad (padNum 1) (padStyleRef "S-type") (pt 0.0 0.0) (defaultPinDes "1") )
        (pad (padNum 11) (padStyleRef "S-type") (pt 11.25 mm -3.75 mm) (defaultPinDes "11") )
        (pad (padNum 12) (padStyleRef "S-type") (pt 11.25 mm -5.0 mm) (defaultPinDes "12") )
        (pad (padNum 13) (padStyleRef "S-type") (pt 11.25 mm -6.25 mm) (defaultPinDes "13") )
        (pad (padNum 14) (padStyleRef "S-type") (pt 11.25 mm -7.5 mm) (defaultPinDes "14") )
        (pad (padNum 8) (padStyleRef "S-type") (pt 11.25 mm 0.0) (defaultPinDes "8") )
        (pad (padNum 2) (padStyleRef "S-type") (pt 0.0 -1.25 mm) (defaultPinDes "2") )
        (pad (padNum 3) (padStyleRef "S-type") (pt 0.0 -2.5 mm) (defaultPinDes "3") )
        (pad (padNum 9) (padStyleRef "S-type") (pt 11.25 mm -1.25 mm) (defaultPinDes "9") )
        (pad (padNum 10) (padStyleRef "S-type") (pt 11.25 mm -2.5 mm) (defaultPinDes "10") )
      )
      (layerContents  (layerNumRef  1)
        (attr "RefDes" "" (pt 3.75 mm 1.25 mm) (isVisible True) (justify LowerCenter) (textStyleRef "3.5") )
        (attr "Type" "" (pt 5.0 mm -3.75 mm) (rotation 90.0) (isVisible True) (justify UpperCenter) (textStyleRef "3.5") )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 2.5 mm 1.25 mm) (pt 1.25 mm 0.0) (width 0.2 mm) )
        (line (pt 1.25 mm 0.0) (pt 1.25 mm -8.75 mm) (width 0.2 mm) )
        (line (pt 10.0 mm -8.75 mm) (pt 10.0 mm 1.25 mm) (width 0.2 mm) )
        (line (pt 1.25 mm -8.75 mm) (pt 10.0 mm -8.75 mm) (width 0.2 mm) )
        (line (pt 10.0 mm 1.25 mm) (pt 2.5 mm 1.25 mm) (width 0.2 mm) )
      )
    )
  )
  (patternDefExtended "555"
  (originalName "555")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 5) (padStyleRef "0.6x2.2") (pt 0.0 -200.0) (rotation 90.0) (defaultPinDes "5") )
        (pad (padNum 6) (padStyleRef "0.6x2.2") (pt 0.0 -250.0) (rotation 90.0) (defaultPinDes "6") )
        (pad (padNum 7) (padStyleRef "0.6x2.2") (pt 0.0 -300.0) (rotation 90.0) (defaultPinDes "7") )
        (pad (padNum 2) (padStyleRef "0.6x2.2") (pt 0.0 -50.0) (rotation 90.0) (defaultPinDes "2") )
        (pad (padNum 3) (padStyleRef "0.6x2.2") (pt 0.0 -100.0) (rotation 90.0) (defaultPinDes "3") )
        (pad (padNum 1) (padStyleRef "0.6x2.2") (pt 0.0 0.0) (rotation 90.0) (defaultPinDes "1") )
        (pad (padNum 10) (padStyleRef "0.6x2.2") (pt 5.5 mm -200.0) (rotation 90.0) (defaultPinDes "10") )
        (pad (padNum 9) (padStyleRef "0.6x2.2") (pt 5.5 mm -250.0) (rotation 90.0) (defaultPinDes "9") )
        (pad (padNum 8) (padStyleRef "0.6x2.2") (pt 5.5 mm -300.0) (rotation 90.0) (defaultPinDes "8") )
        (pad (padNum 14) (padStyleRef "0.6x2.2") (pt 5.5 mm 0.0) (rotation 90.0) (defaultPinDes "14") )
        (pad (padNum 13) (padStyleRef "0.6x2.2") (pt 5.5 mm -50.0) (rotation 90.0) (defaultPinDes "13") )
        (pad (padNum 12) (padStyleRef "0.6x2.2") (pt 5.5 mm -100.0) (rotation 90.0) (defaultPinDes "12") )
        (pad (padNum 4) (padStyleRef "0.6x2.2") (pt 0.0 -150.0) (rotation 90.0) (defaultPinDes "4") )
        (pad (padNum 11) (padStyleRef "0.6x2.2") (pt 5.5 mm -150.0) (rotation 90.0) (defaultPinDes "11") )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 1.25 mm 0.19 mm) (pt 2.496 mm 0.19 mm) (width 0.1 mm) )
        (line (pt 3.004 mm 0.19 mm) (pt 4.25 mm 0.19 mm) (width 0.1 mm) )
        (line (pt 1.25 mm -7.81 mm) (pt 1.25 mm 0.19 mm) (width 0.1 mm) )
        (line (pt 4.25 mm 0.19 mm) (pt 4.25 mm -7.81 mm) (width 0.1 mm) )
        (line (pt 4.25 mm -7.81 mm) (pt 1.25 mm -7.81 mm) (width 0.1 mm) )
        (triplePointArc (pt 2.75 mm 0.19 mm) (pt 2.496 mm 0.19 mm) (pt 3.004 mm 0.19 mm) (width 0.1 mm) )
        (attr "Type" "" (pt 0.0 -400.0) (isVisible True) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0.0 50.0) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "CHIP_1_PAT"
  (originalName "CHIP_1_PAT")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 6) (padStyleRef "(Default)") (pt 0.0 -500.0) (defaultPinDes "6") )
        (pad (padNum 5) (padStyleRef "(Default)") (pt 0.0 -400.0) (defaultPinDes "5") )
        (pad (padNum 3) (padStyleRef "(Default)") (pt 0.0 -200.0) (defaultPinDes "3") )
        (pad (padNum 2) (padStyleRef "(Default)") (pt 0.0 -100.0) (defaultPinDes "2") )
        (pad (padNum 9) (padStyleRef "(Default)") (pt 300.0 -500.0) (defaultPinDes "9") )
        (pad (padNum 10) (padStyleRef "(Default)") (pt 300.0 -400.0) (defaultPinDes "10") )
        (pad (padNum 12) (padStyleRef "(Default)") (pt 300.0 -200.0) (defaultPinDes "12") )
        (pad (padNum 13) (padStyleRef "(Default)") (pt 300.0 -100.0) (defaultPinDes "13") )
        (pad (padNum 7) (padStyleRef "(Default)") (pt 0.0 -600.0) (defaultPinDes "7") )
        (pad (padNum 4) (padStyleRef "(Default)") (pt 0.0 -300.0) (defaultPinDes "4") )
        (pad (padNum 1) (padStyleRef "(Default)") (pt 0.0 0.0) (defaultPinDes "1") )
        (pad (padNum 8) (padStyleRef "(Default)") (pt 300.0 -600.0) (defaultPinDes "8") )
        (pad (padNum 11) (padStyleRef "(Default)") (pt 300.0 -300.0) (defaultPinDes "11") )
        (pad (padNum 14) (padStyleRef "(Default)") (pt 300.0 0.0) (defaultPinDes "14") )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 50.0 50.0) (pt 120.0 50.0) (width 10.0) )
        (line (pt 180.0 50.0) (pt 250.0 50.0) (width 10.0) )
        (line (pt 50.0 -650.0) (pt 50.0 50.0) (width 10.0) )
        (line (pt 250.0 50.0) (pt 250.0 -650.0) (width 10.0) )
        (line (pt 250.0 -650.0) (pt 50.0 -650.0) (width 10.0) )
        (triplePointArc (pt 150.0 50.0) (pt 120.0 50.0) (pt 180.0 50.0) (width 10.0) )
        (attr "Type" "" (pt 0.0 -800.0) (isVisible True) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0.0 100.0) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "DIP-14"
  (originalName "DIP-14")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 6) (padStyleRef "E-type2") (pt 0.0 -12.5 mm) (defaultPinDes "6") )
        (pad (padNum 7) (padStyleRef "E-type2") (pt 0.0 -15.0 mm) (defaultPinDes "7") )
        (pad (padNum 3) (padStyleRef "E-type2") (pt 0.0 -5.0 mm) (defaultPinDes "3") )
        (pad (padNum 4) (padStyleRef "E-type2") (pt 0.0 -7.5 mm) (defaultPinDes "4") )
        (pad (padNum 1) (padStyleRef "E-type1") (pt 0.0 0.0) (defaultPinDes "1") )
        (pad (padNum 8) (padStyleRef "E-type2") (pt 7.5 mm -15.0 mm) (defaultPinDes "8") )
        (pad (padNum 9) (padStyleRef "E-type2") (pt 7.5 mm -12.5 mm) (defaultPinDes "9") )
        (pad (padNum 11) (padStyleRef "E-type2") (pt 7.5 mm -7.5 mm) (defaultPinDes "11") )
        (pad (padNum 12) (padStyleRef "E-type2") (pt 7.5 mm -5.0 mm) (defaultPinDes "12") )
        (pad (padNum 14) (padStyleRef "E-type2") (pt 7.5 mm 0.0) (defaultPinDes "14") )
        (pad (padNum 2) (padStyleRef "E-type2") (pt 0.0 -2.5 mm) (defaultPinDes "2") )
        (pad (padNum 5) (padStyleRef "E-type2") (pt 0.0 -10.0 mm) (defaultPinDes "5") )
        (pad (padNum 10) (padStyleRef "E-type2") (pt 7.5 mm -10.0 mm) (defaultPinDes "10") )
        (pad (padNum 13) (padStyleRef "E-type2") (pt 7.5 mm -2.5 mm) (defaultPinDes "13") )
      )
      (layerContents  (layerNumRef  1)
        (attr "RefDes" "" (pt 3.75 mm 2.5 mm) (isVisible True) (justify LowerCenter) (textStyleRef "3.5 [1]") )
        (attr "Type" "" (pt 1.25 mm -7.5 mm) (rotation 90.0) (isVisible True) (justify UpperCenter) (textStyleRef "3.5 [1]") )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 1.25 mm 1.25 mm) (pt 3.75 mm -1.25 mm) (width 0.2 mm) )
        (line (pt 1.25 mm 1.5 mm) (pt 1.25 mm -16.25 mm) (width 0.2 mm) )
        (line (pt 1.25 mm 1.25 mm) (pt 1.25 mm -8.75 mm) (width 0.2 mm) )
        (line (pt 6.25 mm -16.25 mm) (pt 6.25 mm 1.25 mm) (width 0.2 mm) )
        (line (pt 1.25 mm -16.25 mm) (pt 6.25 mm -16.25 mm) (width 0.2 mm) )
        (line (pt 6.25 mm 1.25 mm) (pt 1.25 mm 1.25 mm) (width 0.2 mm) )
        (line (pt 3.75 mm -1.25 mm) (pt 6.25 mm 1.25 mm) (width 0.2 mm) )
      )
    )
  )
  (patternDefExtended "SMD_0805"
  (originalName "SMD_0805")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef " ‚0.9x1.6") (pt 0.0 -0.1 mm) (rotation 90.0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef " ‚0.9x1.6") (pt 2.1 mm -0.1 mm) (rotation 90.0) (defaultPinDes "2") )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 1.7 mm 0.9 mm) (pt 2.7 mm 0.9 mm) (width 0.1 mm) )
        (line (pt 2.7 mm 0.9 mm) (pt 2.7 mm -1.1 mm) (width 0.1 mm) )
        (line (pt 2.7 mm -1.1 mm) (pt 1.8 mm -1.1 mm) (width 0.1 mm) )
        (line (pt -0.6 mm 0.9 mm) (pt -0.6 mm -1.1 mm) (width 0.1 mm) )
        (line (pt 0.4 mm 0.9 mm) (pt -0.6 mm 0.9 mm) (width 0.1 mm) )
        (line (pt -0.6 mm -1.1 mm) (pt 0.3 mm -1.1 mm) (width 0.1 mm) )
        (attr "Type" "" (pt 2.7 mm -2.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "Res_style") )
        (attr "RefDes" "" (pt 3.6 mm 1.6 mm) (isVisible True) (justify LowerCenter) (textStyleRef "Res_style") )
      )
    )
  )
  (patternDefExtended "SMD_0805_1"
  (originalName "SMD_0805_1")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef " ‚0.9x1.6") (pt 0.0 -0.1 mm) (rotation 90.0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef " ‚0.9x1.6") (pt 2.1 mm -0.1 mm) (rotation 90.0) (defaultPinDes "2") )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 1.7 mm 0.9 mm) (pt 2.7 mm 0.9 mm) (width 0.1 mm) )
        (line (pt 2.7 mm 0.9 mm) (pt 2.7 mm -1.1 mm) (width 0.1 mm) )
        (line (pt 2.7 mm -1.1 mm) (pt 1.8 mm -1.1 mm) (width 0.1 mm) )
        (line (pt -0.6 mm 0.9 mm) (pt -0.6 mm -1.1 mm) (width 0.1 mm) )
        (line (pt 0.4 mm 0.9 mm) (pt -0.6 mm 0.9 mm) (width 0.1 mm) )
        (line (pt -0.6 mm -1.1 mm) (pt 0.3 mm -1.1 mm) (width 0.1 mm) )
        (attr "Type" "" (pt 2.7 mm -2.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "Res_style") )
        (attr "RefDes" "" (pt 3.6 mm 1.6 mm) (isVisible True) (justify LowerCenter) (textStyleRef "Res_style") )
      )
    )
  )
  (patternDefExtended "TRANSISTOR_PAT"
  (originalName "TRANSISTOR_PAT")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 2) (padStyleRef " ‚0.8ı0.9") (pt -1.8 mm -0.9 mm) (rotation 90.0) (defaultPinDes "2") )
        (pad (padNum 3) (padStyleRef " ‚0.8ı0.9") (pt 0.0 0.1 mm) )
        (pad (padNum 1) (padStyleRef " ‚0.8ı0.9") (pt -1.84 mm 1.0 mm) (rotation 90.0) (defaultPinDes "1") )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -1.9 mm 0.5 mm) (pt -1.9 mm -0.4 mm) (width 0.1 mm) )
        (line (pt 0.0 -1.4 mm) (pt -1.9 mm -1.4 mm) (width 0.1 mm) )
        (line (pt 0.0 -1.4 mm) (pt 0.0 -0.7 mm) (width 0.1 mm) )
        (line (pt 0.0 -1.4 mm) (pt 0.0 -0.5 mm) (width 0.1 mm) )
        (line (pt 0.0 1.5 mm) (pt -1.9 mm 1.5 mm) (width 0.1 mm) )
        (line (pt 0.0 1.5 mm) (pt 0.0 0.8 mm) (width 0.1 mm) )
        (line (pt 0.0 1.5 mm) (pt 0.0 0.7 mm) (width 0.1 mm) )
        (attr "Type" "" (pt -1.1 mm -2.1 mm) (isVisible True) (justify UpperCenter) (textStyleRef "Res_style") )
        (attr "RefDes" "" (pt -1.0 mm 2.1 mm) (isVisible True) (justify LowerCenter) (textStyleRef "Res_style") )
      )
    )
  )
  (patternDefExtended "“–¿Õ—_œŒ—¿ƒ ¿"
  (originalName "“–¿Õ—_œŒ—¿ƒ ¿")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 6) (padStyleRef "ŒÚ‚3_5") (pt 11.8 mm -27.4 mm) )
        (pad (padNum 5) (padStyleRef "ŒÚ‚3_5") (pt 500.0 17.0 mm) )
        (pad (padNum 1) (padStyleRef " ‚1.2x2.5") (pt 0.1 mm -15.0 mm) )
        (pad (padNum 2) (padStyleRef " ‚1.2x2.5") (pt 0.1 mm 0.0) )
        (pad (padNum 4) (padStyleRef " ‚1.2x2.5") (pt 25.1 mm -15.0 mm) )
        (pad (padNum 3) (padStyleRef " ‚1.2x2.5") (pt 25.1 mm -10.0 mm) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -5.6 mm -31.1 mm) (pt -5.6 mm 21.9 mm) (width 0.1 mm) )
        (line (pt 30.46 mm -31.1 mm) (pt 30.46 mm 21.9 mm) (width 0.1 mm) )
        (line (pt 30.4 mm -31.1 mm) (pt -5.6 mm -31.1 mm) (width 0.1 mm) )
        (line (pt 30.4 mm 21.9 mm) (pt -5.6 mm 21.9 mm) (width 0.1 mm) )
        (attr "RefDes" "" (pt 12.2 mm 24.0 mm) (isVisible True) (justify LowerCenter) (textStyleRef "Res_style") )
        (attr "Type" "" (pt 11.7 mm -32.8 mm) (isVisible True) (justify UpperCenter) (textStyleRef "Res_style") )
      )
    )
  )
  (symbolDef "CHIP_1"
    (originalName "CHIP_1")
    (pin (pinNum 9) (pt 300.0 -800.0) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 235.0 -800.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (pinName (text (pt 320.0 -800.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
    )
    (pin (pinNum 6) (pt 300.0 -500.0) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 235.0 -500.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (pinName (text (pt 320.0 -500.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
    )
    (pin (pinNum 3) (pt 300.0 -200.0) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 235.0 -200.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (pinName (text (pt 320.0 -200.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
    )
    (pin (pinNum 1) (pt 300.0 0.0) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 235.0 0.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (pinName (text (pt 320.0 0.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
    )
    (pin (pinNum 2) (pt 300.0 -100.0) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 235.0 -100.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (pinName (text (pt 320.0 -100.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
    )
    (pin (pinNum 4) (pt 300.0 -300.0) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 235.0 -300.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (pinName (text (pt 320.0 -300.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
    )
    (pin (pinNum 5) (pt 300.0 -400.0) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 235.0 -400.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (pinName (text (pt 320.0 -400.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
    )
    (pin (pinNum 7) (pt 300.0 -600.0) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 235.0 -600.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (pinName (text (pt 320.0 -600.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
    )
    (pin (pinNum 8) (pt 300.0 -700.0) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 235.0 -700.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (pinName (text (pt 320.0 -700.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
    )
    (pin (pinNum 10) (pt 700.0 -800.0) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 765.0 -800.0) "" (textStyleRef "(PinStyle)") (extent 0.51752 mm 0.51752 mm) )
      ) 
      (pinName (text (pt 680.0 -800.0) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
    )
    (pin (pinNum 13) (pt 700.0 -500.0) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 765.0 -500.0) "" (textStyleRef "(PinStyle)") (extent 0.51752 mm 0.51752 mm) )
      ) 
      (pinName (text (pt 680.0 -500.0) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
    )
    (pin (pinNum 16) (pt 700.0 -200.0) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 765.0 -200.0) "" (textStyleRef "(PinStyle)") (extent 0.51752 mm 0.51752 mm) )
      ) 
      (pinName (text (pt 680.0 -200.0) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
    )
    (pin (pinNum 11) (pt 700.0 -700.0) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 765.0 -700.0) "" (textStyleRef "(PinStyle)") (extent 0.51752 mm 0.51752 mm) )
      ) 
      (pinName (text (pt 680.0 -700.0) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
    )
    (pin (pinNum 12) (pt 700.0 -600.0) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 765.0 -600.0) "" (textStyleRef "(PinStyle)") (extent 0.51752 mm 0.51752 mm) )
      ) 
      (pinName (text (pt 680.0 -600.0) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
    )
    (pin (pinNum 14) (pt 700.0 -400.0) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 765.0 -400.0) "" (textStyleRef "(PinStyle)") (extent 0.51752 mm 0.51752 mm) )
      ) 
      (pinName (text (pt 680.0 -400.0) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
    )
    (pin (pinNum 15) (pt 700.0 -300.0) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 765.0 -300.0) "" (textStyleRef "(PinStyle)") (extent 0.51752 mm 0.51752 mm) )
      ) 
      (pinName (text (pt 680.0 -300.0) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
    )
    (pin (pinNum 17) (pt 700.0 -100.0) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 765.0 -100.0) "" (textStyleRef "(PinStyle)") (extent 0.51752 mm 0.51752 mm) )
      ) 
      (pinName (text (pt 680.0 -100.0) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
    )
    (pin (pinNum 18) (pt 700.0 0.0) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 765.0 0.0) "" (textStyleRef "(PinStyle)") (extent 0.51752 mm 0.51752 mm) )
      ) 
      (pinName (text (pt 680.0 0.0) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
    )
    (line (pt 300.0 -900.0) (pt 300.0 100.0) )
    (line (pt 300.0 100.0) (pt 700.0 100.0) )
    (line (pt 700.0 -900.0) (pt 300.0 -900.0) )
    (line (pt 700.0 100.0) (pt 700.0 -900.0) )
    (attr "Type" "" (pt 500.0 -950.0) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
    (attr "RefDes" "" (pt 500.0 150.0) (isVisible True) (justify LowerCenter) (textStyleRef "(Default)") )
  )
  (symbolDef "COND"
    (originalName "COND")
    (pin (pinNum 1) (pt 5.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 3.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm 0.0) "0" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "0")
    )
    (pin (pinNum 2) (pt 6.0 mm 0.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 7.651 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.492 mm 0.0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (line (pt 5.0 mm 4.0 mm) (pt 5.0 mm -4.0 mm) )
    (line (pt 6.0 mm -2.0 mm) (pt 6.0 mm 2.0 mm) )
    (attr "Value" "{Value}" (pt 9.0 mm -5.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
    (attr "RefDes" "" (pt 10.0 mm 5.0 mm) (isVisible True) (justify LowerCenter) (textStyleRef "(Default)") )
  )
  (symbolDef "RES"
    (originalName "RES")
    (pin (pinNum 1) (pt 5.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 3.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm 0.0) "0" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "0")
    )
    (pin (pinNum 2) (pt 15.0 mm 0.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 16.651 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 14.492 mm 0.0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (line (pt 5.0 mm 2.0 mm) (pt 5.0 mm -2.0 mm) )
    (line (pt 15.0 mm -2.0 mm) (pt 15.0 mm 2.0 mm) )
    (line (pt 5.0 mm -2.0 mm) (pt 15.0 mm -2.0 mm) )
    (line (pt 15.0 mm 2.0 mm) (pt 5.0 mm 2.0 mm) )
    (attr "Value" "{Value}" (pt 10.0 mm -3.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
    (attr "RefDes" "" (pt 10.0 mm 3.0 mm) (isVisible True) (justify LowerCenter) (textStyleRef "(Default)") )
  )
  (symbolDef "TRANS"
    (originalName "TRANS")
    (pin (pinNum 2) (pt 5.0 mm -7.6 mm) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDes (text (pt 3.349 mm -7.6 mm) "4" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm -7.6 mm) "2" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "4")
    )
    (pin (pinNum 4) (pt 9.1 mm -7.7 mm) (isFlipped True) (pinLength 5.0 mm) 
      (pinDes (text (pt 11.0 mm -4.8 mm) "9" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 8.592 mm -7.7 mm) "3" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "9")
    )
    (pin (pinNum 1) (pt 5.0 mm -0.1 mm) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDes (text (pt 3.349 mm -0.1 mm) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm -0.1 mm) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 3) (pt 9.2 mm -0.2 mm) (isFlipped True) (pinLength 5.0 mm) 
      (pinDes (text (pt 10.4 mm 2.5 mm) "10" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 3.40677 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 8.692 mm -0.2 mm) "4" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "10")
    )
    (triplePointArc (pt 5.1 mm -6.4 mm) (pt 5.1 mm -7.65 mm) (pt 5.1 mm -5.15 mm) (width 10.0) )
    (triplePointArc (pt 5.1 mm -3.9 mm) (pt 5.1 mm -5.15 mm) (pt 5.1 mm -2.65 mm) (width 10.0) )
    (triplePointArc (pt 9.1 mm -6.4 mm) (pt 9.1 mm -5.15 mm) (pt 9.1 mm -7.65 mm) (width 10.0) )
    (triplePointArc (pt 9.1 mm -3.9 mm) (pt 9.1 mm -2.65 mm) (pt 9.1 mm -5.15 mm) (width 10.0) )
    (triplePointArc (pt 5.1 mm -1.4 mm) (pt 5.1 mm -2.65 mm) (pt 5.1 mm -0.15 mm) (width 10.0) )
    (line (pt 7.1 mm -0.9 mm) (pt 7.1 mm -6.9 mm) )
    (triplePointArc (pt 9.1 mm -1.4 mm) (pt 9.1 mm -0.15 mm) (pt 9.1 mm -2.65 mm) (width 10.0) )
    (attr "Type" "" (pt 7.2 mm -9.1 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
    (attr "RefDes" "" (pt 7.6 mm 2.6 mm) (isVisible True) (justify LowerCenter) (textStyleRef "(Default)") )
  )
  (symbolDef "TRANSISTOR"
    (originalName "TRANSISTOR")
    (pin (pinNum 3) (pt 10.1 mm -4.2 mm) (rotation 270.0) (isFlipped True) (pinLength 2.5 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 10.1 mm -5.851 mm) "3" (textStyleRef "(PinStyle)") (rotation 270.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 10.1 mm -3.692 mm) "E" (textStyleRef "(PinStyle)") (rotation 270.0) (isFlipped True) (justify Right) (extent 1.88991 mm 3.04561 mm) )
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 1) (pt 2.5 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 2.5 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 0.849 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 3.008 mm 0.0) "B" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 2.03437 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 9.5 mm 4.4 mm) (rotation 90.0) (isFlipped True) (pinLength 2.5 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 9.5 mm 6.051 mm) "2" (textStyleRef "(PinStyle)") (rotation 90.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 9.5 mm 3.892 mm) "K" (textStyleRef "(PinStyle)") (rotation 90.0) (isFlipped True) (justify Right) (extent 2.03437 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (line (pt 5.5 mm 0.0) (pt 2.6 mm 0.0) )
    (poly 
      (pt 10.1 mm -4.2 mm) 
      (pt 9.5 mm -3.3 mm) 
      (pt 9.1 mm -4.2 mm) 
    )
    (line (pt 5.6 mm 3.0 mm) (pt 5.6 mm -3.5 mm) )
    (line (pt 5.6 mm 3.7 mm) (pt 5.6 mm -3.5 mm) )
    (line (pt 5.6 mm 3.7 mm) (pt 5.6 mm -3.9 mm) )
    (line (pt 5.7 mm 1.4 mm) (pt 9.5 mm 4.4 mm) )
    (line (pt 5.6 mm -1.6 mm) (pt 9.9 mm -4.1 mm) )
    (triplePointArc (pt 7.6 mm 0.0) (pt 2.6 mm 0.0) (pt 2.6 mm 0.0) (width 10.0) )
    (attr "Type" "" (pt 3.6 mm -5.8 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
    (attr "RefDes" "" (pt 3.2 mm 6.1 mm) (isVisible True) (justify LowerCenter) (textStyleRef "(Default)") )
  )
  (compDef "COND_0805"
    (originalName "COND_0805")
    (compHeader 
      (sourceLibrary "F:\111UNIV\œ”«€–‹\WORK\›–›.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "C")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 1) (pinType Passive) )
    (compPin "2" (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 1) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "COND") )
    (attachedPattern (patternNum 1) (patternName "SMD_0805_1")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "RES_0805"
    (originalName "RES_0805")
    (compHeader 
      (sourceLibrary "F:\111UNIV\œ”«€–‹\WORK\›–›.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "R")
      (numType Numeric)
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 1) (pinType Passive) )
    (compPin "2" (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 1) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "RES") )
    (attachedPattern (patternNum 1) (patternName "SMD_0805")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "TRANSFORM"
    (originalName "TRANSFORM")
    (compHeader 
      (sourceLibrary "F:\111UNIV\œ”«€–‹\WORK\›–›.LIB")
      (numPins 4)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "TR")
    )
    (compPin "4" (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 1) )
    (compPin "1" (partNum 1) (symPinNum 4) (gateEq 1) (pinEq 1) )
    (compPin "9" (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 2) )
    (compPin "10" (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 2) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TRANS") )
    (attachedPattern (patternNum 1) (patternName "“–¿Õ—_œŒ—¿ƒ ¿")
      (numPads 6)
      (padPinMap 
        (padNum  1) (compPinRef "4")
        (padNum  2) (compPinRef "1")
        (padNum  3) (compPinRef "9")
        (padNum  4) (compPinRef "10")
      )
    )
  )
  (compDef "TRANSISTOR"
    (originalName "TRANSISTOR")
    (compHeader 
      (sourceLibrary "F:\111UNIV\œ”«€–‹\WORK\›–›.LIB")
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (pinName "B") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 1) )
    (compPin "2" (pinName "K") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 1) )
    (compPin "3" (pinName "E") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 1) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TRANSISTOR") )
    (attachedPattern (patternNum 1) (patternName "TRANSISTOR_PAT")
      (numPads 3)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
      )
    )
  )
  (compDef "TRANSISTOR2"
    (originalName "TRANSISTOR2")
    (compHeader 
      (sourceLibrary "F:\111UNIV\œ”«€–‹\WORK\›–›.LIB")
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (pinName "B") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 1) )
    (compPin "2" (pinName "K") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 1) )
    (compPin "3" (pinName "E") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 1) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TRANSISTOR") )
    (attachedPattern (patternNum 1) (patternName "TRANSISTOR_PAT")
      (numPads 3)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
      )
    )
  )
)

