|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=479|MINORVERSION=2|UNIQUEID=UESEUANY
|RECORD=31|FONTIDCOUNT=7|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Arial|SIZE3=10|FONTNAME3=Arial|SIZE4=14|FONTNAME4=Arial|SIZE5=8|FONTNAME5=Arial|SIZE6=10|ROTATION6=90|FONTNAME6=Arial|SIZE7=14|ROTATION7=90|FONTNAME7=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SYSTEMFONT=5|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1100|CUSTOMY=850|USECUSTOMSHEET=T|REFERENCEZONESON=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=0
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=BAHIKAXL
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=DYTYNOJB
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=PBMAXCEV
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=OTYVVOWC
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=CGQGDONT
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Sheet1.SCHDOC|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=KCLDANNR
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=VNCSVDJK
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=THNOMPOL
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=BARLQFRH
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=RGOUASWQ
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=WUQUBYTS
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=GHOTWLLP
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=QDFJRDAK
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=WIXEDXFC
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=FYHAMXNP
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=NRYURUQT
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=TJDRYEXS
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=RXUFOFOS
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=NACOEAUU
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=UYAWBPRT
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=NNIQDBRW
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=JYFXWVJA
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=WCJCXCNK
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=BFSFMAJC
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=DMXTUFLS
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=YBNDDJJX
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=IFLOORLN
|RECORD=27|INDEXINSHEET=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GDWOTRQH|LOCATIONCOUNT=2|X1=191|X1_FRAC=5512|Y1=534|Y1_FRAC=56693|X2=191|Y2=514
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GMRJYEDM|LOCATIONCOUNT=2|X1=290|Y1=470|X2=290|Y2=460
|RECORD=29|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=460|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=460|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=650|LOCATION.Y=560|LOCATION.Y_FRAC=86614|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GERPXYIN|LOCATIONCOUNT=2|X1=700|Y1=440|X2=700|Y2=430|Y2_FRAC=86614
|RECORD=29|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=490|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=860|LOCATION.Y=440|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=880|LOCATION.Y=380|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=36|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ECPHVPAR|LOCATIONCOUNT=2|X1=890|Y1=380|Y1_FRAC=31496|X2=880|Y2=380
|RECORD=29|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=570|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=38|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WDTLVXHS|LOCATIONCOUNT=2|X1=380|Y1=310|X2=380|Y2=300
|RECORD=27|INDEXINSHEET=39|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OHHJHHVN|LOCATIONCOUNT=2|X1=380|Y1=380|Y1_FRAC=86614|X2=380|Y2=400
|RECORD=27|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VVNRYPMC|LOCATIONCOUNT=2|X1=500|Y1=300|X2=500|Y2=290
|RECORD=29|INDEXINSHEET=41|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=390|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=42|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DVGBHRYR|LOCATIONCOUNT=2|X1=650|Y1=490|X2=650|Y2=480
|RECORD=27|INDEXINSHEET=43|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QDUNDGNN|LOCATIONCOUNT=2|X1=700|Y1=360|X2=700|Y2=350
|RECORD=29|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=830|LOCATION.Y=540|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=45|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VEJRSDSE|LOCATIONCOUNT=2|X1=409|X1_FRAC=13386|Y1=460|X2=380|Y2=460
|RECORD=29|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=680|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JOASKMQV|LOCATIONCOUNT=2|X1=860|Y1=440|X2=890|Y2=440
|RECORD=1|LIBREFERENCE=CAP1|COMPONENTDESCRIPTION=CAP1|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=530|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=MIACWYXA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CAP1|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=49|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=87|X1_FRAC=87402|Y1=557|Y1_FRAC=55906|X2=72|X2_FRAC=12598|Y2=557|Y2_FRAC=55906
|RECORD=6|OWNERINDEX=49|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=72|X1_FRAC=12598|Y1=549|Y1_FRAC=68504|X2=87|X2_FRAC=87402|Y2=549|Y2_FRAC=68504
|RECORD=2|OWNERINDEX=49|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=80|LOCATION.Y=557|LOCATION.Y_FRAC=55906|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=52|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=557|LOCATION.Y_FRAC=55906|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ISPJMQYB|NAME=PinUniqueId|UNIQUEID=SWTWSHJL
|RECORD=2|OWNERINDEX=49|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=80|LOCATION.Y=549|LOCATION.Y_FRAC=68504|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=54|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=549|LOCATION.Y_FRAC=68504|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HVDNVQSY|NAME=PinUniqueId|UNIQUEID=HIIJQIVO
|RECORD=41|OWNERINDEX=49|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=530|ORIENTATION=1|COLOR=8388608|FONTID=6|TEXT=330|NAME=Value|UNIQUEID=NXOGJRBR|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=49|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=56|LOCATION.X_FRAC=37795|LOCATION.Y=561|LOCATION.Y_FRAC=49606|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=7|TEXT=C1|NAME=Designator|READONLYSTATE=1|UNIQUEID=JMYEKPAO|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=49|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=103|LOCATION.X_FRAC=62205|LOCATION.Y=561|LOCATION.Y_FRAC=49606|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=7|ISHIDDEN=T|TEXT=CAP1|NAME=Comment|UNIQUEID=HEHCKYQG|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=49
|RECORD=45|OWNERINDEX=59|INDEXINSHEET=-1|MODELNAME=CAP1|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAP1|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=HMOWXPKL
|RECORD=46|OWNERINDEX=60
|RECORD=48|OWNERINDEX=60
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XVIQJCUB|LOCATIONCOUNT=2|X1=220|Y1=570|X2=191|X2_FRAC=5512|Y2=570
|RECORD=17|INDEXINSHEET=50|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=290|LOCATION.Y=460|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=1|UNIQUEID=VLLWXFWS
|RECORD=1|LIBREFERENCE=RES|COMPONENTDESCRIPTION=RES|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=460|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=FPXHEWWK|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=RES|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=65|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=428|X1_FRAC=81890|Y1=452|Y1_FRAC=12598|X2=460|X2_FRAC=31496|Y2=452|Y2_FRAC=12598
|RECORD=6|OWNERINDEX=65|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=460|X1_FRAC=31496|Y1=467|Y1_FRAC=87402|X2=428|X2_FRAC=81890|Y2=467|Y2_FRAC=87402
|RECORD=6|OWNERINDEX=65|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=428|X1_FRAC=81890|Y1=467|Y1_FRAC=87402|X2=428|X2_FRAC=81890|Y2=452|Y2_FRAC=12598
|RECORD=6|OWNERINDEX=65|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=460|X1_FRAC=31496|Y1=452|Y1_FRAC=12598|X2=460|X2_FRAC=31496|Y2=467|Y2_FRAC=87402
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=428|LOCATION.X_FRAC=81890|LOCATION.Y=460|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=70|OWNERPARTID=-1|LOCATION.X=428|LOCATION.X_FRAC=81890|LOCATION.Y=460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CUBNXTPX|NAME=PinUniqueId|UNIQUEID=XWCOGNNI
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=460|LOCATION.X_FRAC=31496|LOCATION.Y=460|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=72|OWNERPARTID=-1|LOCATION.X=460|LOCATION.X_FRAC=31496|LOCATION.Y=460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SUYTPPKJ|NAME=PinUniqueId|UNIQUEID=IVSURBNE
|RECORD=41|OWNERINDEX=65|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=450|LOCATION.Y=470|COLOR=8388608|FONTID=3|TEXT=200k|NAME=Value|UNIQUEID=DQXTUQIA|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=65|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=480|JUSTIFICATION=7|COLOR=8388608|FONTID=4|TEXT=R4|NAME=Designator|READONLYSTATE=1|UNIQUEID=INVLTXGQ|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=65|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=448|LOCATION.X_FRAC=50394|LOCATION.Y=483|LOCATION.Y_FRAC=62205|ORIENTATION=2|JUSTIFICATION=1|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=RES|NAME=Comment|UNIQUEID=CAXUHINR|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=65
|RECORD=45|OWNERINDEX=77|INDEXINSHEET=-1|MODELNAME=RES|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RES|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=VSTMPCUM
|RECORD=46|OWNERINDEX=78
|RECORD=48|OWNERINDEX=78
|RECORD=17|INDEXINSHEET=52|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=480|LOCATION.Y=740|ORIENTATION=1|COLOR=128|FONTID=1|TEXT=1|UNIQUEID=WSJWQOWL
|RECORD=1|%UTF8%LIBREFERENCE=ÐšÐ”209|||LIBREFERENCE=ÊÄ209|%UTF8%COMPONENTDESCRIPTION=ÐšÐ”209|||COMPONENTDESCRIPTION=ÊÄ209|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=390|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=JITCQGXE|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=ÐšÐ”209|||DESIGNITEMID=ÊÄ209|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=82|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=580|Y1=390|X2=560|Y2=390
|RECORD=6|OWNERINDEX=82|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=578|Y1=390|X2=562|Y2=380
|RECORD=6|OWNERINDEX=82|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=562|Y1=380|X2=562|Y2=400
|RECORD=6|OWNERINDEX=82|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=578|Y1=380|X2=578|Y2=400
|RECORD=6|OWNERINDEX=82|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=562|Y1=400|X2=578|Y2=390
|RECORD=2|OWNERINDEX=82|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=30|LOCATION.X=580|LOCATION.Y=390|NAME=K|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=88|OWNERPARTID=-1|LOCATION.X=580|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PESOFXAO|NAME=PinUniqueId|UNIQUEID=FKGYEFUF
|RECORD=2|OWNERINDEX=82|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=30|LOCATION.X=560|LOCATION.Y=390|NAME=A|DESIGNATOR=2|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=90|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UJDOFLDH|NAME=PinUniqueId|UNIQUEID=JXTARDJA
|RECORD=41|OWNERINDEX=82|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=370|JUSTIFICATION=4|COLOR=8388608|FONTID=4|ISHIDDEN=T|NAME=Value|UNIQUEID=RKKBIHBF|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=82|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=410|JUSTIFICATION=4|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=VD2|NAME=Designator|READONLYSTATE=1|UNIQUEID=NLRYONKI|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=82|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=430|JUSTIFICATION=4|COLOR=8388608|FONTID=4|ISHIDDEN=T|%UTF8%TEXT=ÐšÐ”209|||TEXT=ÊÄ209|NAME=Comment|UNIQUEID=GKEDUGEU|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=82
|RECORD=45|OWNERINDEX=95|INDEXINSHEET=-1|MODELNAME=DO-7|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=DO-7|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=TIUDHJPL
|RECORD=46|OWNERINDEX=96
|RECORD=48|OWNERINDEX=96
|RECORD=27|INDEXINSHEET=54|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VTOQJXUM|LOCATIONCOUNT=2|X1=530|Y1=390|X2=500|Y2=390
|RECORD=17|INDEXINSHEET=55|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=630|LOCATION.Y=290|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=1|UNIQUEID=QEBYXWND
|RECORD=17|INDEXINSHEET=56|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=700|LOCATION.Y=350|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=1|UNIQUEID=CUMBSHNL
|RECORD=27|INDEXINSHEET=57|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DIKTNBUI|LOCATIONCOUNT=2|X1=630|Y1=300|X2=630|Y2=290
|RECORD=29|INDEXINSHEET=58|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=390|COLOR=128|LOCKED=T
|RECORD=1|LIBREFERENCE=CAP1|COMPONENTDESCRIPTION=CAP1|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=59|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=440|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=AXPNDJCD|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CAP1|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=104|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=707|X1_FRAC=87402|Y1=467|Y1_FRAC=55906|X2=692|X2_FRAC=12598|Y2=467|Y2_FRAC=55906
|RECORD=6|OWNERINDEX=104|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=692|X1_FRAC=12598|Y1=459|Y1_FRAC=68504|X2=707|X2_FRAC=87402|Y2=459|Y2_FRAC=68504
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=700|LOCATION.Y=467|LOCATION.Y_FRAC=55906|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=107|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=467|LOCATION.Y_FRAC=55906|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TIYUUEHX|NAME=PinUniqueId|UNIQUEID=NLQXOHQJ
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=700|LOCATION.Y=459|LOCATION.Y_FRAC=68504|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=109|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=459|LOCATION.Y_FRAC=68504|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MRCMICMC|NAME=PinUniqueId|UNIQUEID=DBSRVPGI
|RECORD=41|OWNERINDEX=104|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=440|ORIENTATION=1|COLOR=8388608|FONTID=6|TEXT=0,01mk|NAME=Value|UNIQUEID=NXOGJRBR|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=104|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=676|LOCATION.X_FRAC=37795|LOCATION.Y=471|LOCATION.Y_FRAC=49606|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=7|TEXT=C7|NAME=Designator|READONLYSTATE=1|UNIQUEID=JMYEKPAO|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=104|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=723|LOCATION.X_FRAC=62205|LOCATION.Y=471|LOCATION.Y_FRAC=49606|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=7|ISHIDDEN=T|TEXT=CAP1|NAME=Comment|UNIQUEID=HEHCKYQG|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=104
|RECORD=45|OWNERINDEX=114|INDEXINSHEET=-1|MODELNAME=CAP1|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAP1|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=HMOWXPKL
|RECORD=46|OWNERINDEX=115
|RECORD=48|OWNERINDEX=115
|RECORD=17|INDEXINSHEET=60|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=650|LOCATION.Y=480|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=1|UNIQUEID=YCKDDCCP
|RECORD=17|INDEXINSHEET=61|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=880|LOCATION.Y=340|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=1|UNIQUEID=UILOTFCA
|RECORD=1|LIBREFERENCE=2XR|COMPONENTDESCRIPTION=2XR|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=62|OWNERPARTID=-1|LOCATION.X=890|LOCATION.Y=440|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=ARKJRPQY|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=2XR|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=120|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=899|X1_FRAC=84252|Y1=440|X2=890|Y2=440
|RECORD=6|OWNERINDEX=120|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=939|X1_FRAC=21260|Y1=440|X2=899|X2_FRAC=84252|Y2=440
|RECORD=6|OWNERINDEX=120|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=890|Y1=420|Y1_FRAC=31496|X2=899|X2_FRAC=84252|Y2=420|Y2_FRAC=31496
|RECORD=6|OWNERINDEX=120|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=899|X1_FRAC=84252|Y1=420|Y1_FRAC=31496|X2=939|X2_FRAC=21260|Y2=420|Y2_FRAC=31496
|RECORD=6|OWNERINDEX=120|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=907|X1_FRAC=71654|Y1=420|Y1_FRAC=31496|X2=907|X2_FRAC=71654|Y2=440
|RECORD=6|OWNERINDEX=120|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=911|X1_FRAC=65354|Y1=440|X2=911|X2_FRAC=65354|Y2=420|Y2_FRAC=31496
|RECORD=6|OWNERINDEX=120|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=939|X1_FRAC=21260|Y1=440|X2=931|X2_FRAC=33858|Y2=432|Y2_FRAC=12598
|RECORD=6|OWNERINDEX=120|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=931|X1_FRAC=33858|Y1=447|Y1_FRAC=87402|X2=939|X2_FRAC=21260|Y2=440
|RECORD=6|OWNERINDEX=120|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=939|X1_FRAC=21260|Y1=420|Y1_FRAC=31496|X2=931|X2_FRAC=33858|Y2=412|Y2_FRAC=44094
|RECORD=6|OWNERINDEX=120|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=931|X1_FRAC=33858|Y1=428|Y1_FRAC=18898|X2=939|X2_FRAC=21260|Y2=420|Y2_FRAC=31496
|RECORD=2|OWNERINDEX=120|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=899|LOCATION.X_FRAC=84252|LOCATION.Y=420|LOCATION.Y_FRAC=31496|NAME=I/O2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=131|OWNERPARTID=-1|LOCATION.X=899|LOCATION.X_FRAC=84252|LOCATION.Y=420|LOCATION.Y_FRAC=31496|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VNDXHAJJ|NAME=PinUniqueId|UNIQUEID=RMAFIUWF
|RECORD=2|OWNERINDEX=120|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=899|LOCATION.X_FRAC=84252|LOCATION.Y=440|NAME=I/O1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=133|OWNERPARTID=-1|LOCATION.X=899|LOCATION.X_FRAC=84252|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KYAGJTQW|NAME=PinUniqueId|UNIQUEID=HQOGSQAR
|RECORD=41|OWNERINDEX=120|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=890|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=FNFFHCGT|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=120|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=913|LOCATION.X_FRAC=62205|LOCATION.Y=451|LOCATION.Y_FRAC=81102|JUSTIFICATION=4|COLOR=8388608|FONTID=4|TEXT=X1|NAME=Designator|READONLYSTATE=1|UNIQUEID=QXDRXRQN|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=120|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=899|LOCATION.X_FRAC=84252|LOCATION.Y=440|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=2XR|NAME=Comment|UNIQUEID=WGLTXRKB|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=120
|RECORD=45|OWNERINDEX=138|INDEXINSHEET=-1|MODELNAME=2XR|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=2XR|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=HNTSOXFB
|RECORD=46|OWNERINDEX=139
|RECORD=48|OWNERINDEX=139
|RECORD=17|INDEXINSHEET=63|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=191|LOCATION.Y=514|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=1|UNIQUEID=AIYWSXAN
|RECORD=1|LIBREFERENCE=RES|COMPONENTDESCRIPTION=RES|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=470|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=VSCIKEMM|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=RES|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=143|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=282|X1_FRAC=12598|Y1=521|Y1_FRAC=18110|X2=282|X2_FRAC=12598|Y2=489|Y2_FRAC=68504
|RECORD=6|OWNERINDEX=143|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=297|X1_FRAC=87402|Y1=489|Y1_FRAC=68504|X2=297|X2_FRAC=87402|Y2=521|Y2_FRAC=18110
|RECORD=6|OWNERINDEX=143|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=297|X1_FRAC=87402|Y1=521|Y1_FRAC=18110|X2=282|X2_FRAC=12598|Y2=521|Y2_FRAC=18110
|RECORD=6|OWNERINDEX=143|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=282|X1_FRAC=12598|Y1=489|Y1_FRAC=68504|X2=297|X2_FRAC=87402|Y2=489|Y2_FRAC=68504
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=290|LOCATION.Y=521|LOCATION.Y_FRAC=18110|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=148|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=521|LOCATION.Y_FRAC=18110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KIIYXGBW|NAME=PinUniqueId|UNIQUEID=OIWWIREX
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=290|LOCATION.Y=489|LOCATION.Y_FRAC=68504|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=150|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=489|LOCATION.Y_FRAC=68504|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WLVYDHQL|NAME=PinUniqueId|UNIQUEID=TWKGPJHP
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=500|ORIENTATION=2|COLOR=8388608|FONTID=3|TEXT=82k|NAME=Value|UNIQUEID=DQXTUQIA|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=143|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=510|ORIENTATION=2|JUSTIFICATION=7|COLOR=8388608|FONTID=4|TEXT=R2|NAME=Designator|READONLYSTATE=1|UNIQUEID=INVLTXGQ|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=313|LOCATION.X_FRAC=62205|LOCATION.Y=501|LOCATION.Y_FRAC=49606|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=7|ISHIDDEN=T|TEXT=RES|NAME=Comment|UNIQUEID=CAXUHINR|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=143
|RECORD=45|OWNERINDEX=155|INDEXINSHEET=-1|MODELNAME=RES|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RES|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=VSTMPCUM
|RECORD=46|OWNERINDEX=156
|RECORD=48|OWNERINDEX=156
|RECORD=1|LIBREFERENCE=RES|COMPONENTDESCRIPTION=RES|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=600|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=VUSMUMPR|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=RES|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=159|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=282|X1_FRAC=12598|Y1=651|Y1_FRAC=18110|X2=282|X2_FRAC=12598|Y2=619|Y2_FRAC=68504
|RECORD=6|OWNERINDEX=159|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=297|X1_FRAC=87402|Y1=619|Y1_FRAC=68504|X2=297|X2_FRAC=87402|Y2=651|Y2_FRAC=18110
|RECORD=6|OWNERINDEX=159|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=297|X1_FRAC=87402|Y1=651|Y1_FRAC=18110|X2=282|X2_FRAC=12598|Y2=651|Y2_FRAC=18110
|RECORD=6|OWNERINDEX=159|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=282|X1_FRAC=12598|Y1=619|Y1_FRAC=68504|X2=297|X2_FRAC=87402|Y2=619|Y2_FRAC=68504
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=290|LOCATION.Y=651|LOCATION.Y_FRAC=18110|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=164|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=651|LOCATION.Y_FRAC=18110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CVIMJORA|NAME=PinUniqueId|UNIQUEID=JBJBQXUP
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=290|LOCATION.Y=619|LOCATION.Y_FRAC=68504|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=166|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=619|LOCATION.Y_FRAC=68504|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PXXVDQAV|NAME=PinUniqueId|UNIQUEID=UUFSKRHV
|RECORD=41|OWNERINDEX=159|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=630|ORIENTATION=2|COLOR=8388608|FONTID=3|TEXT=82k|NAME=Value|UNIQUEID=DQXTUQIA|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=159|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=640|ORIENTATION=2|JUSTIFICATION=7|COLOR=8388608|FONTID=4|TEXT=R1|NAME=Designator|READONLYSTATE=1|UNIQUEID=INVLTXGQ|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=159|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=313|LOCATION.X_FRAC=62205|LOCATION.Y=631|LOCATION.Y_FRAC=49606|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=7|ISHIDDEN=T|TEXT=RES|NAME=Comment|UNIQUEID=CAXUHINR|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=159
|RECORD=45|OWNERINDEX=171|INDEXINSHEET=-1|MODELNAME=RES|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RES|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=VSTMPCUM
|RECORD=46|OWNERINDEX=172
|RECORD=48|OWNERINDEX=172
|RECORD=27|INDEXINSHEET=66|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XTXKEUTO|LOCATIONCOUNT=2|X1=480|Y1=680|X2=480|Y2=740
|RECORD=1|LIBREFERENCE=RES|COMPONENTDESCRIPTION=RES|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=360|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=DYPFLNJW|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=RES|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=176|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=692|X1_FRAC=12598|Y1=411|Y1_FRAC=18110|X2=692|X2_FRAC=12598|Y2=379|Y2_FRAC=68504
|RECORD=6|OWNERINDEX=176|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=707|X1_FRAC=87402|Y1=379|Y1_FRAC=68504|X2=707|X2_FRAC=87402|Y2=411|Y2_FRAC=18110
|RECORD=6|OWNERINDEX=176|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=707|X1_FRAC=87402|Y1=411|Y1_FRAC=18110|X2=692|X2_FRAC=12598|Y2=411|Y2_FRAC=18110
|RECORD=6|OWNERINDEX=176|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=692|X1_FRAC=12598|Y1=379|Y1_FRAC=68504|X2=707|X2_FRAC=87402|Y2=379|Y2_FRAC=68504
|RECORD=2|OWNERINDEX=176|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=700|LOCATION.Y=411|LOCATION.Y_FRAC=18110|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=181|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=411|LOCATION.Y_FRAC=18110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DXICMUUL|NAME=PinUniqueId|UNIQUEID=SDVXSFKA
|RECORD=2|OWNERINDEX=176|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=700|LOCATION.Y=379|LOCATION.Y_FRAC=68504|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=183|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=379|LOCATION.Y_FRAC=68504|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NJXKXMFL|NAME=PinUniqueId|UNIQUEID=FDRTDLEU
|RECORD=41|OWNERINDEX=176|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=390|ORIENTATION=2|COLOR=8388608|FONTID=3|TEXT=2,7k|NAME=Value|UNIQUEID=DQXTUQIA|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=176|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=400|ORIENTATION=2|JUSTIFICATION=7|COLOR=8388608|FONTID=4|TEXT=R7|NAME=Designator|READONLYSTATE=1|UNIQUEID=INVLTXGQ|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=176|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=723|LOCATION.X_FRAC=62205|LOCATION.Y=391|LOCATION.Y_FRAC=49606|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=7|ISHIDDEN=T|TEXT=RES|NAME=Comment|UNIQUEID=CAXUHINR|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=176
|RECORD=45|OWNERINDEX=188|INDEXINSHEET=-1|MODELNAME=RES|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RES|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=VSTMPCUM
|RECORD=46|OWNERINDEX=189
|RECORD=48|OWNERINDEX=189
|RECORD=1|LIBREFERENCE=RES|COMPONENTDESCRIPTION=RES|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=68|OWNERPARTID=-1|LOCATION.X=650|LOCATION.Y=580|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=RAJAPUED|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=RES|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=192|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=642|X1_FRAC=12598|Y1=631|Y1_FRAC=18110|X2=642|X2_FRAC=12598|Y2=599|Y2_FRAC=68504
|RECORD=6|OWNERINDEX=192|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=657|X1_FRAC=87402|Y1=599|Y1_FRAC=68504|X2=657|X2_FRAC=87402|Y2=631|Y2_FRAC=18110
|RECORD=6|OWNERINDEX=192|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=657|X1_FRAC=87402|Y1=631|Y1_FRAC=18110|X2=642|X2_FRAC=12598|Y2=631|Y2_FRAC=18110
|RECORD=6|OWNERINDEX=192|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=642|X1_FRAC=12598|Y1=599|Y1_FRAC=68504|X2=657|X2_FRAC=87402|Y2=599|Y2_FRAC=68504
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=650|LOCATION.Y=631|LOCATION.Y_FRAC=18110|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=197|OWNERPARTID=-1|LOCATION.X=650|LOCATION.Y=631|LOCATION.Y_FRAC=18110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YILJMOMX|NAME=PinUniqueId|UNIQUEID=VAPMODNS
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=650|LOCATION.Y=599|LOCATION.Y_FRAC=68504|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=199|OWNERPARTID=-1|LOCATION.X=650|LOCATION.Y=599|LOCATION.Y_FRAC=68504|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TXRGMGIJ|NAME=PinUniqueId|UNIQUEID=LFRVWFCF
|RECORD=41|OWNERINDEX=192|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=610|ORIENTATION=2|COLOR=8388608|FONTID=3|TEXT=82k|NAME=Value|UNIQUEID=DQXTUQIA|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=192|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=620|ORIENTATION=2|JUSTIFICATION=7|COLOR=8388608|FONTID=4|TEXT=R5|NAME=Designator|READONLYSTATE=1|UNIQUEID=INVLTXGQ|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=192|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=673|LOCATION.X_FRAC=62205|LOCATION.Y=611|LOCATION.Y_FRAC=49606|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=7|ISHIDDEN=T|TEXT=RES|NAME=Comment|UNIQUEID=CAXUHINR|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=192
|RECORD=45|OWNERINDEX=204|INDEXINSHEET=-1|MODELNAME=RES|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RES|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=VSTMPCUM
|RECORD=46|OWNERINDEX=205
|RECORD=48|OWNERINDEX=205
|RECORD=1|LIBREFERENCE=RES|COMPONENTDESCRIPTION=RES|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=810|LOCATION.Y=490|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=VRKDEMUC|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=RES|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=208|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=758|X1_FRAC=81890|Y1=482|Y1_FRAC=12598|X2=790|X2_FRAC=31496|Y2=482|Y2_FRAC=12598
|RECORD=6|OWNERINDEX=208|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=790|X1_FRAC=31496|Y1=497|Y1_FRAC=87402|X2=758|X2_FRAC=81890|Y2=497|Y2_FRAC=87402
|RECORD=6|OWNERINDEX=208|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=758|X1_FRAC=81890|Y1=497|Y1_FRAC=87402|X2=758|X2_FRAC=81890|Y2=482|Y2_FRAC=12598
|RECORD=6|OWNERINDEX=208|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=790|X1_FRAC=31496|Y1=482|Y1_FRAC=12598|X2=790|X2_FRAC=31496|Y2=497|Y2_FRAC=87402
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=758|LOCATION.X_FRAC=81890|LOCATION.Y=490|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=213|OWNERPARTID=-1|LOCATION.X=758|LOCATION.X_FRAC=81890|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QEECRYSF|NAME=PinUniqueId|UNIQUEID=UMQVYBLT
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=790|LOCATION.X_FRAC=31496|LOCATION.Y=490|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=215|OWNERPARTID=-1|LOCATION.X=790|LOCATION.X_FRAC=31496|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NRRTVISL|NAME=PinUniqueId|UNIQUEID=ACDIBGQH
|RECORD=41|OWNERINDEX=208|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=500|COLOR=8388608|FONTID=3|TEXT=200k|NAME=Value|UNIQUEID=DQXTUQIA|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=208|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=510|JUSTIFICATION=7|COLOR=8388608|FONTID=4|TEXT=R8|NAME=Designator|READONLYSTATE=1|UNIQUEID=INVLTXGQ|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=208|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=778|LOCATION.X_FRAC=50394|LOCATION.Y=513|LOCATION.Y_FRAC=62205|ORIENTATION=2|JUSTIFICATION=1|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=RES|NAME=Comment|UNIQUEID=CAXUHINR|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=208
|RECORD=45|OWNERINDEX=220|INDEXINSHEET=-1|MODELNAME=RES|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RES|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=VSTMPCUM
|RECORD=46|OWNERINDEX=221
|RECORD=48|OWNERINDEX=221
|RECORD=1|LIBREFERENCE=2XR|COMPONENTDESCRIPTION=2XR|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=70|OWNERPARTID=-1|LOCATION.X=890|LOCATION.Y=400|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=ETHECXGF|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=2XR|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=224|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=899|X1_FRAC=84252|Y1=400|X2=890|Y2=400
|RECORD=6|OWNERINDEX=224|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=939|X1_FRAC=21260|Y1=400|X2=899|X2_FRAC=84252|Y2=400
|RECORD=6|OWNERINDEX=224|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=890|Y1=380|Y1_FRAC=31496|X2=899|X2_FRAC=84252|Y2=380|Y2_FRAC=31496
|RECORD=6|OWNERINDEX=224|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=899|X1_FRAC=84252|Y1=380|Y1_FRAC=31496|X2=939|X2_FRAC=21260|Y2=380|Y2_FRAC=31496
|RECORD=6|OWNERINDEX=224|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=907|X1_FRAC=71654|Y1=380|Y1_FRAC=31496|X2=907|X2_FRAC=71654|Y2=400
|RECORD=6|OWNERINDEX=224|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=911|X1_FRAC=65354|Y1=400|X2=911|X2_FRAC=65354|Y2=380|Y2_FRAC=31496
|RECORD=6|OWNERINDEX=224|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=939|X1_FRAC=21260|Y1=400|X2=931|X2_FRAC=33858|Y2=392|Y2_FRAC=12598
|RECORD=6|OWNERINDEX=224|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=931|X1_FRAC=33858|Y1=407|Y1_FRAC=87402|X2=939|X2_FRAC=21260|Y2=400
|RECORD=6|OWNERINDEX=224|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=939|X1_FRAC=21260|Y1=380|Y1_FRAC=31496|X2=931|X2_FRAC=33858|Y2=372|Y2_FRAC=44094
|RECORD=6|OWNERINDEX=224|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=931|X1_FRAC=33858|Y1=388|Y1_FRAC=18898|X2=939|X2_FRAC=21260|Y2=380|Y2_FRAC=31496
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=899|LOCATION.X_FRAC=84252|LOCATION.Y=380|LOCATION.Y_FRAC=31496|NAME=I/O2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=235|OWNERPARTID=-1|LOCATION.X=899|LOCATION.X_FRAC=84252|LOCATION.Y=380|LOCATION.Y_FRAC=31496|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OQNQMNIR|NAME=PinUniqueId|UNIQUEID=TGDTNWVA
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=899|LOCATION.X_FRAC=84252|LOCATION.Y=400|NAME=I/O1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=237|OWNERPARTID=-1|LOCATION.X=899|LOCATION.X_FRAC=84252|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NETBKYIT|NAME=PinUniqueId|UNIQUEID=KGOXRLQH
|RECORD=41|OWNERINDEX=224|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=890|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=FNFFHCGT|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=224|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=913|LOCATION.X_FRAC=62205|LOCATION.Y=411|LOCATION.Y_FRAC=81102|JUSTIFICATION=4|COLOR=8388608|FONTID=4|TEXT=X3|NAME=Designator|READONLYSTATE=1|UNIQUEID=QXDRXRQN|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=224|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=899|LOCATION.X_FRAC=84252|LOCATION.Y=400|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=2XR|NAME=Comment|UNIQUEID=WGLTXRKB|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=224
|RECORD=45|OWNERINDEX=242|INDEXINSHEET=-1|MODELNAME=2XR|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=2XR|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=HNTSOXFB
|RECORD=46|OWNERINDEX=243
|RECORD=48|OWNERINDEX=243
|RECORD=1|LIBREFERENCE=RES|COMPONENTDESCRIPTION=RES|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=650|LOCATION.Y=490|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=CBVBQIIA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=RES|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=246|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=642|X1_FRAC=12598|Y1=541|Y1_FRAC=18110|X2=642|X2_FRAC=12598|Y2=509|Y2_FRAC=68504
|RECORD=6|OWNERINDEX=246|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=657|X1_FRAC=87402|Y1=509|Y1_FRAC=68504|X2=657|X2_FRAC=87402|Y2=541|Y2_FRAC=18110
|RECORD=6|OWNERINDEX=246|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=657|X1_FRAC=87402|Y1=541|Y1_FRAC=18110|X2=642|X2_FRAC=12598|Y2=541|Y2_FRAC=18110
|RECORD=6|OWNERINDEX=246|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=642|X1_FRAC=12598|Y1=509|Y1_FRAC=68504|X2=657|X2_FRAC=87402|Y2=509|Y2_FRAC=68504
|RECORD=2|OWNERINDEX=246|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=650|LOCATION.Y=541|LOCATION.Y_FRAC=18110|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=251|OWNERPARTID=-1|LOCATION.X=650|LOCATION.Y=541|LOCATION.Y_FRAC=18110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YFOCXRKA|NAME=PinUniqueId|UNIQUEID=XBKYDHJN
|RECORD=2|OWNERINDEX=246|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=650|LOCATION.Y=509|LOCATION.Y_FRAC=68504|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=253|OWNERPARTID=-1|LOCATION.X=650|LOCATION.Y=509|LOCATION.Y_FRAC=68504|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KQPUJHTD|NAME=PinUniqueId|UNIQUEID=MRWBKKVA
|RECORD=41|OWNERINDEX=246|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=520|ORIENTATION=2|COLOR=8388608|FONTID=3|TEXT=82k|NAME=Value|UNIQUEID=DQXTUQIA|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=246|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=530|ORIENTATION=2|JUSTIFICATION=7|COLOR=8388608|FONTID=4|TEXT=R6|NAME=Designator|READONLYSTATE=1|UNIQUEID=INVLTXGQ|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=246|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=673|LOCATION.X_FRAC=62205|LOCATION.Y=521|LOCATION.Y_FRAC=49606|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=7|ISHIDDEN=T|TEXT=RES|NAME=Comment|UNIQUEID=CAXUHINR|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=246
|RECORD=45|OWNERINDEX=258|INDEXINSHEET=-1|MODELNAME=RES|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RES|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=VSTMPCUM
|RECORD=46|OWNERINDEX=259
|RECORD=48|OWNERINDEX=259
|RECORD=27|INDEXINSHEET=72|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JPMDAXGB|LOCATIONCOUNT=2|X1=480|Y1=460|X2=500|Y2=460
|RECORD=27|INDEXINSHEET=73|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YHCTSDPN|LOCATIONCOUNT=2|X1=739|X1_FRAC=13386|Y1=490|X2=700|Y2=490
|RECORD=17|INDEXINSHEET=74|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=380|LOCATION.Y=300|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=1|UNIQUEID=IUPPJQHQ
|RECORD=17|INDEXINSHEET=75|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=500|LOCATION.Y=290|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=1|UNIQUEID=POCGKQBR
|RECORD=1|LIBREFERENCE=CAP1|COMPONENTDESCRIPTION=CAP1|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=76|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=400|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=DUALXYKW|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CAP1|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=266|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=387|X1_FRAC=87402|Y1=427|Y1_FRAC=55906|X2=372|X2_FRAC=12598|Y2=427|Y2_FRAC=55906
|RECORD=6|OWNERINDEX=266|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=372|X1_FRAC=12598|Y1=419|Y1_FRAC=68504|X2=387|X2_FRAC=87402|Y2=419|Y2_FRAC=68504
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=380|LOCATION.Y=427|LOCATION.Y_FRAC=55906|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=269|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=427|LOCATION.Y_FRAC=55906|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VWETUNIA|NAME=PinUniqueId|UNIQUEID=BQJQWILC
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=380|LOCATION.Y=419|LOCATION.Y_FRAC=68504|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=271|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=419|LOCATION.Y_FRAC=68504|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NFKAIBCJ|NAME=PinUniqueId|UNIQUEID=OTBGVAMC
|RECORD=41|OWNERINDEX=266|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=400|ORIENTATION=1|COLOR=8388608|FONTID=6|TEXT=0,01mk|NAME=Value|UNIQUEID=NXOGJRBR|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=266|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=356|LOCATION.X_FRAC=37795|LOCATION.Y=431|LOCATION.Y_FRAC=49606|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=7|TEXT=C3|NAME=Designator|READONLYSTATE=1|UNIQUEID=JMYEKPAO|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=266|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=403|LOCATION.X_FRAC=62205|LOCATION.Y=431|LOCATION.Y_FRAC=49606|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=7|ISHIDDEN=T|TEXT=CAP1|NAME=Comment|UNIQUEID=HEHCKYQG|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=266
|RECORD=45|OWNERINDEX=276|INDEXINSHEET=-1|MODELNAME=CAP1|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAP1|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=HMOWXPKL
|RECORD=46|OWNERINDEX=277
|RECORD=48|OWNERINDEX=277
|RECORD=1|LIBREFERENCE=CAP1|COMPONENTDESCRIPTION=CAP1|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=400|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=KPCMIMFE|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CAP1|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=280|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=507|X1_FRAC=87402|Y1=427|Y1_FRAC=55906|X2=492|X2_FRAC=12598|Y2=427|Y2_FRAC=55906
|RECORD=6|OWNERINDEX=280|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=492|X1_FRAC=12598|Y1=419|Y1_FRAC=68504|X2=507|X2_FRAC=87402|Y2=419|Y2_FRAC=68504
|RECORD=2|OWNERINDEX=280|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=500|LOCATION.Y=427|LOCATION.Y_FRAC=55906|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=283|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=427|LOCATION.Y_FRAC=55906|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YLVODRRM|NAME=PinUniqueId|UNIQUEID=IOKWJRXQ
|RECORD=2|OWNERINDEX=280|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=500|LOCATION.Y=419|LOCATION.Y_FRAC=68504|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=285|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=419|LOCATION.Y_FRAC=68504|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FYUFXGAS|NAME=PinUniqueId|UNIQUEID=QFRUSUFP
|RECORD=41|OWNERINDEX=280|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=400|ORIENTATION=1|COLOR=8388608|FONTID=6|TEXT=4700|NAME=Value|UNIQUEID=NXOGJRBR|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=280|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=476|LOCATION.X_FRAC=37795|LOCATION.Y=431|LOCATION.Y_FRAC=49606|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=7|TEXT=C4|NAME=Designator|READONLYSTATE=1|UNIQUEID=JMYEKPAO|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=280|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=523|LOCATION.X_FRAC=62205|LOCATION.Y=431|LOCATION.Y_FRAC=49606|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=7|ISHIDDEN=T|TEXT=CAP1|NAME=Comment|UNIQUEID=HEHCKYQG|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=280
|RECORD=45|OWNERINDEX=290|INDEXINSHEET=-1|MODELNAME=CAP1|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAP1|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=HMOWXPKL
|RECORD=46|OWNERINDEX=291
|RECORD=48|OWNERINDEX=291
|RECORD=1|LIBREFERENCE=CAP1|COMPONENTDESCRIPTION=CAP1|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=78|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=570|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=DJMMBWRN|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CAP1|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=294|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=247|X1_FRAC=55906|Y1=562|Y1_FRAC=12598|X2=247|X2_FRAC=55906|Y2=577|Y2_FRAC=87402
|RECORD=6|OWNERINDEX=294|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=239|X1_FRAC=68504|Y1=577|Y1_FRAC=87402|X2=239|X2_FRAC=68504|Y2=562|Y2_FRAC=12598
|RECORD=2|OWNERINDEX=294|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=247|LOCATION.X_FRAC=55906|LOCATION.Y=570|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=297|OWNERPARTID=-1|LOCATION.X=247|LOCATION.X_FRAC=55906|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XBJUTRAK|NAME=PinUniqueId|UNIQUEID=UEWEXJTR
|RECORD=2|OWNERINDEX=294|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=239|LOCATION.X_FRAC=68504|LOCATION.Y=570|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=299|OWNERPARTID=-1|LOCATION.X=239|LOCATION.X_FRAC=68504|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IXCRUQUE|NAME=PinUniqueId|UNIQUEID=NCWXXQNJ
|RECORD=41|OWNERINDEX=294|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=570|COLOR=8388608|FONTID=3|TEXT=4700|NAME=Value|UNIQUEID=NXOGJRBR|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=294|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=251|LOCATION.X_FRAC=49606|LOCATION.Y=593|LOCATION.Y_FRAC=62205|JUSTIFICATION=7|COLOR=8388608|FONTID=4|TEXT=C2|NAME=Designator|READONLYSTATE=1|UNIQUEID=JMYEKPAO|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=294|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=251|LOCATION.X_FRAC=49606|LOCATION.Y=546|LOCATION.Y_FRAC=37795|JUSTIFICATION=1|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=CAP1|NAME=Comment|UNIQUEID=HEHCKYQG|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=294
|RECORD=45|OWNERINDEX=304|INDEXINSHEET=-1|MODELNAME=CAP1|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAP1|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=HMOWXPKL
|RECORD=46|OWNERINDEX=305
|RECORD=48|OWNERINDEX=305
|RECORD=1|LIBREFERENCE=LM358|COMPONENTDESCRIPTION=LM358|PARTCOUNT=3|DISPLAYMODECOUNT=1|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=570|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=GPHMPBBO|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=LM358|ALLPINCOUNT=8
|RECORD=6|OWNERINDEX=308|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=470|Y1=550|X2=410|Y2=515
|RECORD=6|OWNERINDEX=308|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=410|Y1=585|X2=470|Y2=550
|RECORD=6|OWNERINDEX=308|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=410|Y1=515|X2=410|Y2=585
|RECORD=2|OWNERINDEX=308|OWNERPARTID=1|SYMBOL_OUTEREDGE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=410|LOCATION.Y=530|NAME=+|DESIGNATOR=3|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=312|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JNTABAUR|NAME=PinUniqueId|UNIQUEID=LQYQRTTS
|RECORD=2|OWNERINDEX=308|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=410|LOCATION.Y=570|NAME=-|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=314|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YJPFTMWE|NAME=PinUniqueId|UNIQUEID=DPTKXSOK
|RECORD=2|OWNERINDEX=308|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=30|LOCATION.X=470|LOCATION.Y=550|NAME=OUT|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=316|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CAGUCWOQ|NAME=PinUniqueId|UNIQUEID=IUHUWQER
|RECORD=41|OWNERINDEX=308|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=530|JUSTIFICATION=3|COLOR=8388608|FONTID=4|ISHIDDEN=T|NAME=Value|UNIQUEID=GUAOMWMQ|NOTAUTOPOSITION=T
|RECORD=6|OWNERINDEX=308|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=2|LINEWIDTH=1|LOCATIONCOUNT=2|X1=470|Y1=550|X2=410|Y2=515
|RECORD=6|OWNERINDEX=308|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=2|LINEWIDTH=1|LOCATIONCOUNT=2|X1=410|Y1=585|X2=470|Y2=550
|RECORD=6|OWNERINDEX=308|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=2|LINEWIDTH=1|LOCATIONCOUNT=2|X1=410|Y1=515|X2=410|Y2=585
|RECORD=2|OWNERINDEX=308|OWNERPARTID=2|SYMBOL_OUTEREDGE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=410|LOCATION.Y=530|NAME=+|DESIGNATOR=5|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=322|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LQYDPFWU|NAME=PinUniqueId|UNIQUEID=PEJYTLWM
|RECORD=2|OWNERINDEX=308|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=410|LOCATION.Y=570|NAME=-|DESIGNATOR=6|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=324|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LVVSFFPU|NAME=PinUniqueId|UNIQUEID=YBNRBXJL
|RECORD=2|OWNERINDEX=308|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=30|LOCATION.X=470|LOCATION.Y=550|NAME=OUT|DESIGNATOR=7|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=326|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DYUIUKNH|NAME=PinUniqueId|UNIQUEID=KGBPLNYJ
|RECORD=2|OWNERINDEX=308|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=63|PINLENGTH=30|LOCATION.X=420|LOCATION.Y=570|NAME=GND|DESIGNATOR=4
|RECORD=41|OWNERINDEX=328|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=FLHLBRRD
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TOVQQODD|NAME=PinUniqueId|UNIQUEID=TJLGVSDK
|RECORD=2|OWNERINDEX=308|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=63|PINLENGTH=30|LOCATION.X=430|LOCATION.Y=570|NAME=VCC|DESIGNATOR=8
|RECORD=41|OWNERINDEX=331|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=VCC|NAME=HiddenNetName|UNIQUEID=SLOTKEAR
|RECORD=41|OWNERINDEX=331|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LVSRKPVT|NAME=PinUniqueId|UNIQUEID=OBYYDXXA
|RECORD=34|OWNERINDEX=308|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=580|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=DA1|NAME=Designator|READONLYSTATE=1|UNIQUEID=DXILSADT|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=308|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=510|JUSTIFICATION=3|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=LM358|NAME=Comment|UNIQUEID=AMGUEEWP|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=308
|RECORD=1|LIBREFERENCE=TR|COMPONENTDESCRIPTION=TR|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=80|OWNERPARTID=-1|LOCATION.X=132|LOCATION.Y=570|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=XJYPWTOX|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=TR|ALLPINCOUNT=4
|RECORD=12|OWNERINDEX=337|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=151|LOCATION.X_FRAC=68504|LOCATION.Y=540|LOCATION.Y_FRAC=47244|RADIUS=5|RADIUS_FRAC=90551|LINEWIDTH=1|STARTANGLE=270|ENDANGLE=90|COLOR=16711680
|RECORD=12|OWNERINDEX=337|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=151|LOCATION.X_FRAC=68504|LOCATION.Y=564|LOCATION.Y_FRAC=9449|RADIUS=5|RADIUS_FRAC=90551|LINEWIDTH=1|STARTANGLE=270|ENDANGLE=90|COLOR=16711680
|RECORD=12|OWNERINDEX=337|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=151|LOCATION.X_FRAC=68504|LOCATION.Y=552|LOCATION.Y_FRAC=28346|RADIUS=5|RADIUS_FRAC=90551|LINEWIDTH=1|STARTANGLE=270|ENDANGLE=90|COLOR=16711680
|RECORD=7|OWNERINDEX=337|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=4|X1=159|X1_FRAC=55906|Y1=534|Y1_FRAC=56693|X2=163|X2_FRAC=49606|Y2=534|Y2_FRAC=56693|X3=163|X3_FRAC=49606|Y3=570|X4=159|X4_FRAC=55906|Y4=570
|RECORD=12|OWNERINDEX=337|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=171|LOCATION.X_FRAC=37008|LOCATION.Y=540|LOCATION.Y_FRAC=47244|RADIUS=5|RADIUS_FRAC=90551|LINEWIDTH=1|STARTANGLE=90|ENDANGLE=270|COLOR=16711680
|RECORD=12|OWNERINDEX=337|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=171|LOCATION.X_FRAC=37008|LOCATION.Y=564|LOCATION.Y_FRAC=9449|RADIUS=5|RADIUS_FRAC=90551|LINEWIDTH=1|STARTANGLE=90|ENDANGLE=270|COLOR=16711680
|RECORD=12|OWNERINDEX=337|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=171|LOCATION.X_FRAC=37008|LOCATION.Y=552|LOCATION.Y_FRAC=28346|RADIUS=5|RADIUS_FRAC=90552|LINEWIDTH=1|STARTANGLE=90|ENDANGLE=270|COLOR=16711680
|RECORD=2|OWNERINDEX=337|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=171|LOCATION.X_FRAC=37008|LOCATION.Y=534|LOCATION.Y_FRAC=56693|NAME=3|DESIGNATOR=4|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=345|OWNERPARTID=-1|LOCATION.X=171|LOCATION.X_FRAC=37008|LOCATION.Y=534|LOCATION.Y_FRAC=56693|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SRDGCQDH|NAME=PinUniqueId|UNIQUEID=CCQIMRJF
|RECORD=2|OWNERINDEX=337|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=171|LOCATION.X_FRAC=37008|LOCATION.Y=570|NAME=2|DESIGNATOR=3|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=347|OWNERPARTID=-1|LOCATION.X=171|LOCATION.X_FRAC=37008|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HLTIURKB|NAME=PinUniqueId|UNIQUEID=TQOOXBCU
|RECORD=2|OWNERINDEX=337|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=151|LOCATION.X_FRAC=68504|LOCATION.Y=534|LOCATION.Y_FRAC=56693|NAME=1|DESIGNATOR=2|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=349|OWNERPARTID=-1|LOCATION.X=151|LOCATION.X_FRAC=68504|LOCATION.Y=534|LOCATION.Y_FRAC=56693|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RIGWKKCU|NAME=PinUniqueId|UNIQUEID=WQQERKUK
|RECORD=2|OWNERINDEX=337|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=151|LOCATION.X_FRAC=68504|LOCATION.Y=570|NAME=0|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=351|OWNERPARTID=-1|LOCATION.X=151|LOCATION.X_FRAC=68504|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UQBIIFFE|NAME=PinUniqueId|UNIQUEID=LLMAJXDN
|RECORD=41|OWNERINDEX=337|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=132|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=RWOMWLEP|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=337|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=161|LOCATION.X_FRAC=52756|LOCATION.Y=581|LOCATION.Y_FRAC=81102|JUSTIFICATION=1|COLOR=8388608|FONTID=3|TEXT=U1|NAME=Designator|READONLYSTATE=1|UNIQUEID=NQKNSDFP|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=337|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=161|LOCATION.X_FRAC=52756|LOCATION.Y=526|LOCATION.Y_FRAC=69291|JUSTIFICATION=7|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=TR|NAME=Comment|UNIQUEID=FJJKHQPR|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=337
|RECORD=1|LIBREFERENCE=CAP1|COMPONENTDESCRIPTION=CAP1|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=81|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=300|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=LXHCGSXK|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CAP1|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=357|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=637|X1_FRAC=87402|Y1=327|Y1_FRAC=55906|X2=622|X2_FRAC=12598|Y2=327|Y2_FRAC=55906
|RECORD=6|OWNERINDEX=357|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=622|X1_FRAC=12598|Y1=319|Y1_FRAC=68504|X2=637|X2_FRAC=87402|Y2=319|Y2_FRAC=68504
|RECORD=2|OWNERINDEX=357|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=630|LOCATION.Y=327|LOCATION.Y_FRAC=55906|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=360|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=327|LOCATION.Y_FRAC=55906|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QCMWUQQD|NAME=PinUniqueId|UNIQUEID=YTGDLPYE
|RECORD=2|OWNERINDEX=357|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=630|LOCATION.Y=319|LOCATION.Y_FRAC=68504|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=362|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=319|LOCATION.Y_FRAC=68504|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IMSCRIGN|NAME=PinUniqueId|UNIQUEID=ALUQJIAY
|RECORD=41|OWNERINDEX=357|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=300|ORIENTATION=1|COLOR=8388608|FONTID=6|TEXT=0,01mk|NAME=Value|UNIQUEID=NXOGJRBR|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=357|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=606|LOCATION.X_FRAC=37795|LOCATION.Y=331|LOCATION.Y_FRAC=49606|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=7|TEXT=C5|NAME=Designator|READONLYSTATE=1|UNIQUEID=JMYEKPAO|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=357|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=653|LOCATION.X_FRAC=62205|LOCATION.Y=331|LOCATION.Y_FRAC=49606|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=7|ISHIDDEN=T|TEXT=CAP1|NAME=Comment|UNIQUEID=HEHCKYQG|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=357
|RECORD=45|OWNERINDEX=367|INDEXINSHEET=-1|MODELNAME=CAP1|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAP1|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=HMOWXPKL
|RECORD=46|OWNERINDEX=368
|RECORD=48|OWNERINDEX=368
|RECORD=27|INDEXINSHEET=82|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TODMOWQG|LOCATIONCOUNT=2|X1=610|Y1=390|X2=630|Y2=390
|RECORD=1|LIBREFERENCE=CAP1|COMPONENTDESCRIPTION=CAP1|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=83|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=420|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=TMANAAYS|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CAP1|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=372|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=637|X1_FRAC=87402|Y1=447|Y1_FRAC=55906|X2=622|X2_FRAC=12598|Y2=447|Y2_FRAC=55906
|RECORD=6|OWNERINDEX=372|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=622|X1_FRAC=12598|Y1=439|Y1_FRAC=68504|X2=637|X2_FRAC=87402|Y2=439|Y2_FRAC=68504
|RECORD=2|OWNERINDEX=372|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=630|LOCATION.Y=447|LOCATION.Y_FRAC=55906|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=375|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=447|LOCATION.Y_FRAC=55906|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IWXVIIUE|NAME=PinUniqueId|UNIQUEID=QIKKRGTT
|RECORD=2|OWNERINDEX=372|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=630|LOCATION.Y=439|LOCATION.Y_FRAC=68504|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=377|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=439|LOCATION.Y_FRAC=68504|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HYBVVNOV|NAME=PinUniqueId|UNIQUEID=MJHBVUSU
|RECORD=41|OWNERINDEX=372|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=420|ORIENTATION=1|COLOR=8388608|FONTID=6|TEXT=0,01mk|NAME=Value|UNIQUEID=NXOGJRBR|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=372|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=606|LOCATION.X_FRAC=37795|LOCATION.Y=451|LOCATION.Y_FRAC=49606|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=7|TEXT=C6|NAME=Designator|READONLYSTATE=1|UNIQUEID=JMYEKPAO|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=372|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=653|LOCATION.X_FRAC=62205|LOCATION.Y=451|LOCATION.Y_FRAC=49606|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=7|ISHIDDEN=T|TEXT=CAP1|NAME=Comment|UNIQUEID=HEHCKYQG|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=372
|RECORD=45|OWNERINDEX=382|INDEXINSHEET=-1|MODELNAME=CAP1|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAP1|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=HMOWXPKL
|RECORD=46|OWNERINDEX=383
|RECORD=48|OWNERINDEX=383
|RECORD=1|LIBREFERENCE=LM358|COMPONENTDESCRIPTION=LM358_VARIANT_1|PARTCOUNT=3|DISPLAYMODECOUNT=1|INDEXINSHEET=84|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=560|CURRENTPARTID=2|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=PLVERBGM|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=LM358_VARIANT_1|ALLPINCOUNT=8
|RECORD=6|OWNERINDEX=386|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=790|Y1=540|X2=730|Y2=505
|RECORD=6|OWNERINDEX=386|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=730|Y1=575|X2=790|Y2=540
|RECORD=6|OWNERINDEX=386|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=730|Y1=505|X2=730|Y2=575
|RECORD=2|OWNERINDEX=386|OWNERPARTID=1|SYMBOL_OUTEREDGE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=730|LOCATION.Y=520|NAME=+|DESIGNATOR=3|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=390|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UJYIGRUW|NAME=PinUniqueId|UNIQUEID=WLAVWECM
|RECORD=2|OWNERINDEX=386|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=730|LOCATION.Y=560|NAME=-|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=392|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EDXMSQVF|NAME=PinUniqueId|UNIQUEID=PRVBWQIU
|RECORD=2|OWNERINDEX=386|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=30|LOCATION.X=790|LOCATION.Y=540|NAME=OUT|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=394|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HIJDJTFJ|NAME=PinUniqueId|UNIQUEID=MIONGAOA
|RECORD=41|OWNERINDEX=386|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=520|JUSTIFICATION=3|COLOR=8388608|FONTID=4|ISHIDDEN=T|NAME=Value|UNIQUEID=HDYJENWP|NOTAUTOPOSITION=T
|RECORD=6|OWNERINDEX=386|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=2|LINEWIDTH=1|LOCATIONCOUNT=2|X1=790|Y1=540|X2=730|Y2=505
|RECORD=6|OWNERINDEX=386|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=2|LINEWIDTH=1|LOCATIONCOUNT=2|X1=730|Y1=575|X2=790|Y2=540
|RECORD=6|OWNERINDEX=386|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=2|LINEWIDTH=1|LOCATIONCOUNT=2|X1=730|Y1=505|X2=730|Y2=575
|RECORD=2|OWNERINDEX=386|OWNERPARTID=2|SYMBOL_OUTEREDGE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=730|LOCATION.Y=520|NAME=+|DESIGNATOR=5|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=400|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BADLRANG|NAME=PinUniqueId|UNIQUEID=YHMKWADI
|RECORD=2|OWNERINDEX=386|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=730|LOCATION.Y=560|NAME=-|DESIGNATOR=6|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=402|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WIALPHWK|NAME=PinUniqueId|UNIQUEID=GFXYXYET
|RECORD=2|OWNERINDEX=386|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=30|LOCATION.X=790|LOCATION.Y=540|NAME=OUT|DESIGNATOR=7|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=404|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRSPFYCD|NAME=PinUniqueId|UNIQUEID=JUUFSLWV
|RECORD=2|OWNERINDEX=386|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=63|PINLENGTH=30|LOCATION.X=740|LOCATION.Y=560|NAME=GND|DESIGNATOR=4
|RECORD=41|OWNERINDEX=406|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=DKWWDWXO
|RECORD=41|OWNERINDEX=406|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HTRFDDSL|NAME=PinUniqueId|UNIQUEID=UFVGBICG
|RECORD=2|OWNERINDEX=386|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=63|PINLENGTH=30|LOCATION.X=750|LOCATION.Y=560|NAME=VCC|DESIGNATOR=8
|RECORD=41|OWNERINDEX=409|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=VCC|NAME=HiddenNetName|UNIQUEID=NBCHMFNT
|RECORD=41|OWNERINDEX=409|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=750|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IQJFWAHJ|NAME=PinUniqueId|UNIQUEID=UWPNMJWI
|RECORD=34|OWNERINDEX=386|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=570|JUSTIFICATION=3|COLOR=8388608|FONTID=4|TEXT=DA1.2|NAME=Designator|READONLYSTATE=1|UNIQUEID=WAVKPVMA|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=386|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=500|JUSTIFICATION=3|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=LM358|NAME=Comment|UNIQUEID=WKFUJEOQ|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=386
|RECORD=1|%UTF8%LIBREFERENCE=ÐšÐ”209|||LIBREFERENCE=ÊÄ209|%UTF8%COMPONENTDESCRIPTION=ÐšÐ”209|||COMPONENTDESCRIPTION=ÊÄ209|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=85|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=300|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=YOJBLLCH|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=ÐšÐ”209|||DESIGNITEMID=ÊÄ209|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=415|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=500|Y1=350|X2=500|Y2=330
|RECORD=6|OWNERINDEX=415|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=500|Y1=348|X2=510|Y2=332
|RECORD=6|OWNERINDEX=415|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=510|Y1=332|X2=490|Y2=332
|RECORD=6|OWNERINDEX=415|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=510|Y1=348|X2=490|Y2=348
|RECORD=6|OWNERINDEX=415|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=490|Y1=332|X2=500|Y2=348
|RECORD=2|OWNERINDEX=415|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=30|LOCATION.X=500|LOCATION.Y=350|NAME=K|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=421|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QSLYFPCH|NAME=PinUniqueId|UNIQUEID=KIIGAUFX
|RECORD=2|OWNERINDEX=415|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=30|LOCATION.X=500|LOCATION.Y=330|NAME=A|DESIGNATOR=2|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=423|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JPPXLRSJ|NAME=PinUniqueId|UNIQUEID=OOTPOURH
|RECORD=41|OWNERINDEX=415|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=340|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=7|ISHIDDEN=T|NAME=Value|UNIQUEID=RKKBIHBF|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=415|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=340|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=7|ISHIDDEN=T|TEXT=VD1|NAME=Designator|READONLYSTATE=1|UNIQUEID=NLRYONKI|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=415|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=340|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=7|ISHIDDEN=T|%UTF8%TEXT=ÐšÐ”209|||TEXT=ÊÄ209|NAME=Comment|UNIQUEID=GKEDUGEU|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=415
|RECORD=45|OWNERINDEX=428|INDEXINSHEET=-1|MODELNAME=DO-7|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=DO-7|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=TIUDHJPL
|RECORD=46|OWNERINDEX=429
|RECORD=48|OWNERINDEX=429
|RECORD=1|LIBREFERENCE=RES|COMPONENTDESCRIPTION=RES|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=86|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=310|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=NEGWQRVI|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=RES|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=432|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=372|X1_FRAC=12598|Y1=361|Y1_FRAC=18110|X2=372|X2_FRAC=12598|Y2=329|Y2_FRAC=68504
|RECORD=6|OWNERINDEX=432|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=387|X1_FRAC=87402|Y1=329|Y1_FRAC=68504|X2=387|X2_FRAC=87402|Y2=361|Y2_FRAC=18110
|RECORD=6|OWNERINDEX=432|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=387|X1_FRAC=87402|Y1=361|Y1_FRAC=18110|X2=372|X2_FRAC=12598|Y2=361|Y2_FRAC=18110
|RECORD=6|OWNERINDEX=432|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=372|X1_FRAC=12598|Y1=329|Y1_FRAC=68504|X2=387|X2_FRAC=87402|Y2=329|Y2_FRAC=68504
|RECORD=2|OWNERINDEX=432|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=380|LOCATION.Y=361|LOCATION.Y_FRAC=18110|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=437|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=361|LOCATION.Y_FRAC=18110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WWXYFLYF|NAME=PinUniqueId|UNIQUEID=NBRANYFG
|RECORD=2|OWNERINDEX=432|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=380|LOCATION.Y=329|LOCATION.Y_FRAC=68504|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=439|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=329|LOCATION.Y_FRAC=68504|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YKGNXPTX|NAME=PinUniqueId|UNIQUEID=EINFHIUC
|RECORD=41|OWNERINDEX=432|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=340|ORIENTATION=2|COLOR=8388608|FONTID=3|TEXT=120|NAME=Value|UNIQUEID=DQXTUQIA|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=432|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=350|ORIENTATION=2|JUSTIFICATION=7|COLOR=8388608|FONTID=4|TEXT=R3|NAME=Designator|READONLYSTATE=1|UNIQUEID=INVLTXGQ|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=432|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=403|LOCATION.X_FRAC=62205|LOCATION.Y=341|LOCATION.Y_FRAC=49606|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=7|ISHIDDEN=T|TEXT=RES|NAME=Comment|UNIQUEID=CAXUHINR|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=432
|RECORD=45|OWNERINDEX=444|INDEXINSHEET=-1|MODELNAME=RES|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RES|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=VSTMPCUM
|RECORD=46|OWNERINDEX=445
|RECORD=48|OWNERINDEX=445
|RECORD=1|LIBREFERENCE=CAP2|COMPONENTDESCRIPTION=CAP2|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=87|OWNERPARTID=-1|LOCATION.X=860|LOCATION.Y=530|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=GQATGOKH|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CAP2|ALLPINCOUNT=2
|RECORD=4|OWNERINDEX=448|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=860|LOCATION.Y=519|LOCATION.Y_FRAC=37008|ORIENTATION=3|COLOR=8388608|FONTID=6|TEXT=+
|RECORD=6|OWNERINDEX=448|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=852|X1_FRAC=12598|Y1=502|Y1_FRAC=44094|X2=867|X2_FRAC=87402|Y2=502|Y2_FRAC=44094
|RECORD=6|OWNERINDEX=448|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=867|X1_FRAC=87402|Y1=510|Y1_FRAC=31496|X2=852|X2_FRAC=12598|Y2=510|Y2_FRAC=31496
|RECORD=2|OWNERINDEX=448|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=860|LOCATION.Y=502|LOCATION.Y_FRAC=44094|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=452|OWNERPARTID=-1|LOCATION.X=860|LOCATION.Y=502|LOCATION.Y_FRAC=44094|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CKXPEJFG|NAME=PinUniqueId|UNIQUEID=MXUTOKRV
|RECORD=2|OWNERINDEX=448|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=860|LOCATION.Y=510|LOCATION.Y_FRAC=31496|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=454|OWNERPARTID=-1|LOCATION.X=860|LOCATION.Y=510|LOCATION.Y_FRAC=31496|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ENQJAECY|NAME=PinUniqueId|UNIQUEID=QKCLAUHW
|RECORD=41|OWNERINDEX=448|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=530|ORIENTATION=3|COLOR=8388608|FONTID=6|TEXT=20mkx16B|NAME=Value|UNIQUEID=VPLVOPGN|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=448|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=900|LOCATION.Y=500|ORIENTATION=3|JUSTIFICATION=7|COLOR=8388608|FONTID=7|TEXT=C8|NAME=Designator|READONLYSTATE=1|UNIQUEID=ONYPCQDS|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=448|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=836|LOCATION.X_FRAC=37795|LOCATION.Y=505|LOCATION.Y_FRAC=59055|ORIENTATION=3|JUSTIFICATION=1|COLOR=8388608|FONTID=7|ISHIDDEN=T|TEXT=CAP2|NAME=Comment|UNIQUEID=OBVRYNXM|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=448
|RECORD=45|OWNERINDEX=459|INDEXINSHEET=-1|MODELNAME=CAP2|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAP2|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=JQNFYPBE
|RECORD=46|OWNERINDEX=460
|RECORD=48|OWNERINDEX=460
|RECORD=27|INDEXINSHEET=88|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JFOXARUP|LOCATIONCOUNT=4|X1=132|Y1=570|X2=130|Y2=580|X3=80|Y3=580|X4=80|Y4=577|Y4_FRAC=24410
|RECORD=27|INDEXINSHEET=89|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FAUGOECD|LOCATIONCOUNT=3|X1=80|Y1=530|X2=130|Y2=530|X3=132|Y3=534|Y3_FRAC=56693
|RECORD=27|INDEXINSHEET=90|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ENGFELGL|LOCATIONCOUNT=5|X1=290|Y1=670|Y1_FRAC=86614|X2=290|Y2=680|Y2_FRAC=86614|X3=480|Y3=680|X4=650|Y4=680|X5=650|Y5=650|Y5_FRAC=86614
|RECORD=27|INDEXINSHEET=91|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AMXEJVBB|LOCATIONCOUNT=2|X1=700|Y1=487|Y1_FRAC=24410|X2=700|Y2=520
|RECORD=27|INDEXINSHEET=92|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YQJYRGSO|LOCATIONCOUNT=2|X1=290|Y1=540|Y1_FRAC=86614|X2=290|Y2=600
|RECORD=27|INDEXINSHEET=93|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TXNCKAFD|LOCATIONCOUNT=2|X1=380|Y1=447|Y1_FRAC=24410|X2=380|Y2=530
|RECORD=27|INDEXINSHEET=94|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KWQCXKON|LOCATIONCOUNT=2|X1=500|Y1=380|X2=500|Y2=400
|RECORD=27|INDEXINSHEET=95|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BGNBKLOA|LOCATIONCOUNT=2|X1=500|Y1=447|Y1_FRAC=24410|X2=500|Y2=550
|RECORD=27|INDEXINSHEET=96|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KJKXOSWL|LOCATIONCOUNT=3|X1=650|Y1=580|X2=650|Y2=560|Y2_FRAC=86614|X3=700|Y3=560
|RECORD=27|INDEXINSHEET=97|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AVRGAINF|LOCATIONCOUNT=3|X1=820|Y1=540|X2=860|Y2=540|X3=860|Y3=530
|RECORD=27|INDEXINSHEET=98|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NEKQTQGO|LOCATIONCOUNT=3|X1=890|Y1=400|X2=860|Y2=400|X3=860|Y3=482|Y3_FRAC=75590
|RECORD=27|INDEXINSHEET=99|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LLQNAKUQ|LOCATIONCOUNT=3|X1=880|Y1=340|X2=880|Y2=420|X3=890|Y3=420|Y3_FRAC=31496
|RECORD=27|INDEXINSHEET=100|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CENTJWFU|LOCATIONCOUNT=3|X1=810|Y1=490|X2=830|Y2=490|X3=830|Y3=540
|RECORD=27|INDEXINSHEET=101|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YBJSIUFY|LOCATIONCOUNT=3|X1=630|Y1=467|Y1_FRAC=24410|X2=630|Y2=560|X3=650|Y3=560|Y3_FRAC=86614
|RECORD=27|INDEXINSHEET=102|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IYIRCPHY|LOCATIONCOUNT=2|X1=267|X1_FRAC=24410|Y1=570|X2=380|Y2=570
|RECORD=27|INDEXINSHEET=103|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HWYGNVYC|LOCATIONCOUNT=2|X1=630|Y1=347|Y1_FRAC=24410|X2=630|Y2=420
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
